# BF-baseline solving Rush's; k = 4

# You need to specify the following parameters in command line (see README.md):
# ValueEstimatorRush.checkpoint_path
# VanillaPolicyRush.checkpoint_path

run.job_class = @jobs.JobSolveRushAStar

JobSolveRushAStar.n_jobs = 1
JobSolveRushAStar.n_parallel_workers = 3
JobSolveRushAStar.batch_size = 100
JobSolveRushAStar.solver_class = @solvers.AStarSolverRush
JobSolveRushAStar.budget_checkpoints = [50, 100, 200, 400, 500, 1000, 2000, 4000, 5000, 20000]
JobSolveRushAStar.log_solutions_limit = 100

AStarSolverRush.max_tree_depth = 90
AStarSolverRush.max_tree_size = 6000
AStarSolverRush.value_estimator_class = @value_estimators.ValueEstimatorRush
AStarSolverRush.goal_builder_class = @policies.VanillaPolicyRush

VanillaPolicyRush.n_actions = 4
VanillaPolicyRush.num_beams = 32
VanillaPolicyRush.temperature = 1.
