# BF-kSubS solving Rush's cube; k = 4

# You need to specify the following parameters in command line (see README.md):
# GoalGeneratorRush.generator_checkpoint_path
# ConditionalPolicyRush.checkpoint_path
# ValueEstimatorRush.checkpoint_path

run.job_class = @jobs.JobSolveRushSub

JobSolveRushSub.n_jobs = 1000
JobSolveRushSub.n_parallel_workers = 3
JobSolveRushSub.batch_size = 5
JobSolveRushSub.solver_class = @solvers.SubSolverRush
JobSolveRushSub.budget_checkpoints = [50, 100, 200, 500, 1000, 2000, 5000]
JobSolveRushSub.log_solutions_limit = 100

SubSolverRush.max_tree_depth = 80
SubSolverRush.max_tree_size = 1500
SubSolverRush.value_estimator_class = @value_estimators.ValueEstimatorRush
SubSolverRush.goal_builder_class = @goal_builders.GoalBuilderRush

GoalBuilderRush.generator_class = @goal_builders.GoalGeneratorRush
GoalBuilderRush.policy_class = @policies.ConditionalPolicyRush

GoalGeneratorRush.n_subgoals = 3
GoalGeneratorRush.num_beams = 32
GoalGeneratorRush.temperature = 0.5

ConditionalPolicyRush.max_steps = 7
