# BF-kSubS solving Rush's cube; k = 4

# You need to specify the following parameters in command line (see README.md):
# GoalGeneratorRush.generator_checkpoint_path
# ConditionalPolicyRush.checkpoint_path
# ValueEstimatorRush.checkpoint_path

run.job_class = @jobs.JobSolveRush

JobSolveRush.n_jobs = 1000
JobSolveRush.n_parallel_workers = 3
JobSolveRush.batch_size = 5
JobSolveRush.solver_class = @solvers.BestFSSolverRush
JobSolveRush.budget_checkpoints = [50, 100, 200, 500, 1000, 2000, 5000]
JobSolveRush.log_solutions_limit = 100

BestFSSolverRush.max_tree_depth = 80
BestFSSolverRush.max_tree_size = 1500
BestFSSolverRush.value_estimator_class = @value_estimators.ValueEstimatorRush
BestFSSolverRush.goal_builder_class = @goal_builders.GoalBuilderRush

GoalBuilderRush.generator_class = @goal_builders.GoalGeneratorRush
GoalBuilderRush.policy_class = @policies.ConditionalPolicyRush

GoalGeneratorRush.n_subgoals = 3
GoalGeneratorRush.num_beams = 32
GoalGeneratorRush.temperature = 0.5

ConditionalPolicyRush.max_steps = 7
