07 .....G...EFGAA.EFG.........BBB.CCDDD 1109
07 HBBCCCH.DD.KAA.J.KEEEJFF.I.....IGGG. 1108
07 D.BBBID..FGIAA.FGIECCCH.E...H.....H. 1108
07 BBBF....EFG.AAEFG..CCC..........DD.. 1108
07 ..F.BB..F...AAF....CC.DDEEE..G.....G 1108
07 ..EBBB..E.FGAAE.FG.CC..H.DD..H.....H 1107
07 ...E.....EBB.AAFG...DFG...DCC...D... 1107
07 E.BBB.E..FGHAA.FGHCCCDDI.....I...... 1106
51 GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF. 4780
50 ..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF.. 4643
49 BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG 24132
49 ...JBB.CCJL.AAIKL.DDIKEEHFFF.MH.GG.M 4192
49 ...JBB.CCJL.AAIKL.DDIKEEHFFF.MHGGG.M 2616
49 ..HBBB..HJ..AAIJ.KCCIDDK.GEE.K.GFF.. 2295
48 BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG 37740
48 G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF 5082
48 ..HBBB..HJ..AAIJ.KCCIDDKFGEE.KFG.... 2295
47 BBCCL...J.LMI.JAAMIDDEEM.FFK..GGGKHH 4968
47 BBJCC.DDJ.LMIAA.LMIEEELMI..KFFGG.KHH 1977
47 ...IBB.CCIK.AAHJK.DDHJEEGFFF.LG....L 1212
47 ..GBBB..GI..AAHI.JCCHDDJ.FEE.J.F.... 1045
46 BBBKL.HCCKL.H.AAL.DDJ....IJEE..IFFGG 12990
46 BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FFFIK. 10658
46 H.BBBMHCCJLMAAIJLNDDIKLN...KEE.FFGG. 7701
46 BBCCLM..J.LMI.JAAMIDDKEE.FFK..GGHHH. 5259
46 BBJCC.DDJ.L.IAA.LMIEEELMI..KFFGG.KHH 2985
46 BBICC.DDI.KLHAA.KLHEEEKLH..J..FF.JGG 2073
46 BBICCC..I..KAAI..KHDDEEKHFFJ..GG.J.. 1328
46 BBBCCMDD...MIAA..MIJEEFFIJKLGGHHKL.. 1239
46 EGBBKLEGH.KLF.HAAMFCCJ.MF.IJ.M..IDDD 1171
45 BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FF.IK. 16210
45 GBBB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 11516
45 GBBB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 9904
45 GBBB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 6449
45 BBICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG 2984
45 BBICC.H.I.KLHAA.KLHDDDKL...JEEFF.JGG 2352
45 ..HBBL..HI.LAAHIKLGCCCK.GDDJ..EE.JFF 2297
45 FBBIJKF.GIJKAAGI.LCCDD.L..H.....HEEE 1168
44 G.BB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 18565
44 GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EEFF. 17324
44 G.BB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 16014
44 BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FF.IK. 12793
44 H.BBBMHCCJLMAAIJLMDDIKL....KEE.FFGG. 11222
44 G.BB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 10400
44 BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FFFIK. 8401
44 H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM.GGGKM 6600
44 BBG..KF.GCCKF.AAILDD.HILEEEHJ....HJ. 5398
44 IBBCCCI.DDLMAAJ.LMEEJFFM.GGK..HHHK.. 3913
44 HBBBCCHIDD.LHIAA.LEEEK.L..JKFFGGJ... 3811
44 BBICC.H.I.K.HAA.KLHDDDKL...JEEFF.JGG 3489
44 BBHCC.G.H.JKGAA.JKGDDDJK...I..EE.IFF 1473
44 BBJCC.DDJ.L.IAA.L.IEEEL.I..KFFGG.KHH 983
44 BBBCCLH....LHAA..LHIDDEE.IJKFFGGJK.. 737
43 H.BBBMHCCJLMAAIJL.DDIKL....KEE.FFGG. 16930
43 BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FFFIK. 12590
43 H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM..GGKM 10079
43 BBI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 5794
43 .HBBCC.H.JDDAA.JK.GEEEK.G.I.KLG.IFFL 5402
43 GBBB..GCCC.KAAHI.KDDHI.K...JEE.FFJ.. 4918
43 ..GBBK..GH.KAAGHJKFCCCJ.FDDI..EE.I.. 4590
43 G..BBBG..I.LAA.IKLCCCJKL..HJDDEEHFF. 4482
43 .HBBCC.H.JDDAA.JK.GEEEKLG.I.KLG.IFFL 3708
43 GBBB..GCCCK.AAHIK.DDHIK....JEE.FFJ.. 3169
43 BBHCC.G.H.J.GAA.JKGDDDJK...I..EE.IFF 2091
43 ..GBBB..G..KAAHIJKCCHIJLFDD..LFEEE.L 1697
43 BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGHHH 1326
43 ..HBBK..HI.KAAHI.KGCCC..GDDJ..EE.JFF 1108
43 BBICC.DDI.K.HAA.K.HEEEK.H..J..FF.JGG 892
43 BBHCCC..H..JAAH..JGDDEEJGFFI.....I.. 503
42 BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FF.IK. 19224
42 H.BBCCH.DD.KAAI..K..IEELFFIJ.LGGGJ.. 14908
42 FBB.K.FGH.KLFGHAALCCCJ.L..IJDDEEI... 12560
42 ..HBBB..H...AAIJKLCCIJKLFGDD.LFGEEE. 9048
42 BBB..K..H..K..HAAKCCIJ..FGIJDDFGEEE. 7995
42 G.BB..GCCC.KAAHI.KDDHI.K...JEE.FFJ.. 7925
42 GBBB.LG.HCCLAAHIKM.DDIKM...JEEFFFJ.. 7598
42 F.....FBBB.KAAGHJKCCGHJK...IDD.EEI.. 5998
42 H.BBB.HCCJL.AAIJL.DDIKL....KEE.FFGG. 5686
42 F.BBB.F..HJKAA.HJKCCCIJK..GIDDEEG... 5289
42 F.....FBBBJ.AAGHJKCCGHJK...IDD.EEI.. 5282
42 G.BB..GCCCK.AAHIK.DDHIK....JEE.FFJ.. 5148
42 H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L.GGG.L 4278
42 BBG..KF.GCCKF.AAIKDD.HI.EEEHJ....HJ. 4170
42 F.....FBBBJKAAGHJKCCGHJK...IDD.EEI.. 3422
42 BBBJ....IJCCAAI..LH.IDDLHEEEKMFFGGKM 3126
42 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDDEEM 3012
42 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 2988
42 GBBICCG.HI.KAAH..K..HDDK...JEEFFFJ.. 2105
42 BBCCCLI..DDLI..AAMEEFFKMGGJ.KM..JHHH 2069
42 GBBBCCGH...KGHAA.KDDDJ.K..IJEEFFI... 1994
42 .HBBCC.H.JK.AA.JKLGDDDKLG.IEELG.IFF. 1993
42 BBJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 1724
42 ..HBBB..H..KAAI.JKCCI.JLFGDD.LFGEEEL 1264
42 BBICC.H.I.K.HAA.K.HDDDK....JEEFF.JGG 1090
41 .BBBKMCC.IKMAA.ILNGDDJLNG.HJEEFFH... 23979
41 BB.IJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH... 16210
41 BBBJ..HCCJ.MHAAKLMDDIKLN..IEEN.FFGG. 14052
41 BBBIJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH... 10658
41 .GBBKL.GHIKLAAHI.L..HJCCFDDJ..FEEE.. 10066
41 BBBCCLDDDJ.LAAIJ.M..IEEMH.FFK.HGGGK. 9466
41 G..JBBG..JCCHAAJ..H.IDDKEEI..KFFF..K 8958
41 BB.I.LEG.IKLEGAAKMFCCJKMF.HJ..F.HDD. 7900
41 H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L..GG.L 6337
41 BBG..KF.GCCKF.AAI.DD.HI.EEEHJ....HJ. 6306
41 BBICC.DDI.K.HAA.KLHEEEKLH..JFFGG.J.. 5643
41 GBBB.KG.HCCKAAHI.L.DDI.L...JEEFFFJ.. 5562
41 BBICC.DDI.KLHAA.KLHEEEKLH..JFFGG.J.. 3773
41 BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FFFIK. 3362
41 G.BBCCGDDD.KAAHI.K..HIEE.FFFJL....JL 3275
41 .HBBCC.H.JK.AA.JKLGDDDKLG.IEE.G.IFF. 3059
41 .BBBCCDDEEEM..KAAMFFKL.MJ..LGGJHHII. 2981
41 BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJHHM 2882
41 HIBBCCHIDDL.HAAKLMEEEKLM..JFFM..JGG. 2512
41 G..BBBG..I.KAA.I.KCCCJ.K..HJDDEEHFF. 1916
41 ..GBBJ..GH.JAAGH.JFCCC..FDDI..EE.I.. 1799
41 .BBBCC..JDDMAAJKLMIEEKLNIFF..NGGHHHN 1361
41 ..IBBB..IJCCAAIJ.LH.DDKLHEEEKMFFGGGM 1026
41 GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEFFF. 980
41 GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEEFF. 935
41 ..GBBB..G..JAAH.IJCCH.IKFDD..KFEEE.K 912
41 ..GBBB..G..JAAHI.JCCHI.KFDD..KFEEE.K 797
41 BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGGGL 678
41 ..GBBB..G..JAAH.IJCCH.IK.FDD.K.FEEEK 624
41 BBHCC.G.H.J.GAA.J.GDDDJ....I..EE.IFF 594
40 HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG.. 20592
40 F..BBBF..H.KAA.HJKCCCIJK..GIDDEEG... 10069
40 BBBKCC...KDDAAJK.MI.JEEMI.FFLNGGHHLN 8839
40 BB.K..H..KCCHIAALMHIDDLMEEJ.LNFFJGGN 7831
40 F.BBB.F..HJ.AA.HJKCCCIJK..GIDDEEG... 7444
40 BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FF.IK. 5151
40 HBBCCCHDDK.MAAJK.MEEJFFM.I..L..IGGL. 4795
40 ..GBBB..G...AAHIJKCCHIJK.FDD.K.FEEE. 4594
40 .HI.BB.HI..LAAI..LGCCDDLGEEJK.FFFJK. 4303
40 F.HBBBF.HI..FAAI.K.G.IJK.GCCJLDDDEEL 4287
40 HIBBCCHIDDL.HAAKLMEEEKLM..JFF...JGG. 3956
40 .GBBBK.G...K.AAIJLCCHIJLF.HDDLF.HEEE 3811
40 BBH...F.HCCCFAAIJKDD.IJKG..I.LGEEE.L 3489
40 BBB..J..G..J..GAAJCCHI...FHIDD.FEEE. 3224
40 BBH.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 2868
40 F.....FBBB.JAAGH.JCCGH.J...IDD.EEI.. 2427
40 .GBBCC.G.IJ.AA.IJ.FDDDJKF.H..KF.HEEK 2200
40 ..IBB.CCIJL.HAAJL.HDDEE.FFFK..GG.K.. 2004
40 ..FBBJ..FG.JAAFGIJECCCI.EDDH.....H.. 1830
40 F.....FBBBJ.AAGHJ.CCGHJ....IDD.EEI.. 1680
40 .HBBCC.H.JDDAA.JK.GEEEK.G.I.K.G.IFF. 1624
40 ..IBB.CCIJL.HAAJL.HDDEE.FFFK..GGGK.. 1270
40 HBBL..H.JLCCI.JAAMI.KDDM..KEENFFGG.N 1121
40 .GBBCC.G.IJ.AA.IJKFDDDJKF.HEEKF.H... 1098
40 BBCCCLG.H..LG.HAALDDEEK...IJK...IJFF 919
39 .BBBKMCC.IKMAA.IL.GDDJL.G.HJEEFFH... 28276
39 BBCCKLDD..KLH.AA.MHEEE.MH.IJFFGGIJ.. 18796
39 .BBBKMCC.IKMAA.ILMGDDJL.G.HJEEFFH... 18204
39 HBBB.LHCCJ.LAAIJ.LDDIK.....KEE.FFGG. 9539
39 IBBKCCIDDK.MAAJL.M..JLEE..JFF..GGHH. 8922
39 G.BBKMGCCCKMAAHILNDDHILN...JEE...JFF 7614
39 ...KBBHI.KLMHIAALMHCCDDM..JEE.FFJGG. 7598
39 BBHCC.G.H.J.GAA.JKGDDDJK...IEEFF.I.. 7003
39 BBBJLMCC.JLMAA.K..HDDKEEH.IFFNGGI..N 6778
39 BBBJ..HCCJ.LHAAK.LDDIK.M..IEEM.FFGG. 5425
39 ...HI.BBBHIKAA.HJKF.CCJLF.GDDLEEG... 5398
39 HBBCCCH.JKDDAAJK...IJEEL.I...L.FFGGL 4828
39 BBHCC.G.H.JKGAA.JKGDDDJK...IEEFF.I.. 4722
39 GBBBKMGCCCKMAAHILNDDHILN...JEE...JFF 4687
39 BBF..JE.FCCJE.AAHK...GHKDDDGI....GI. 4407
39 GBBK..GIJKCCHIJAALHDDD.LEE...MFFF..M 4053
39 GBBB.LG.HIKLAAHIKM.CCJ.M...JDDEEFFF. 3543
39 .GBBCC.G.IJ.AA.IJKFDDDJKF.H...F.HEE. 3149
39 GBB.K.G.H.KLG.HAALCCCJ.L..IJDDEEIFF. 2990
39 BBB..K..ICCKAAI..LH.IDDLHEEEJ.FFGGJ. 2638
39 ..KBBBCCKL..JAAL.MJDDEEMFFGG.MHHHII. 2526
39 E.BBB.E..GIJAA.GIJCCCHIJ..FHDD..F... 2442
39 ..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGHHHN 2027
39 G.BBCCGDDD.JAAHI.J..HIEE.FFF.K.....K 1933
39 BBICC.DDI.K.HAA.K.HEEEK.H..JFFGG.J.. 1809
39 .BBCC...IJ..AAIJ..DDIKEEHFFK.LHGGG.L 1704
39 BBG...F.GCC.F.AAI.DD.HI.EEEHJ....HJ. 1687
39 .GBBCC.G.IJ.AA.IJKFDDDJKF.HEE.F.H... 1682
39 BBCCCLDD.J.LAA.J.LHIEEFFHI..K.HGG.K. 1632
39 GHBBCCGHDDK.GAAJKLEEEJKL..IFFL..I... 1478
39 .BBBCC..JDDLAAJ.KLIEE.KMIFF..MGGHHHM 1477
39 ..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGGHHN 1297
39 G.JBBBG.JK.LHAAK.LHCCDDLHIEE...IFF.. 1203
39 BBJK..GIJKMNGIAAMNHCCL.NH..LDDHEEEFF 1203
39 GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEFFF. 1026
39 .HBBCC.H.JK.AA.JK.GDDDK.G.IEE.G.IFF. 1014
39 GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEEFF. 1005
39 ..HBB.CCHIK.GAAIK.GDDEE.FFFJ.....J.. 538
38 GBBB.LG.HCCLAAHIKM.DDIKM...JEE.FFJ.. 40259
38 ...JBBF.IJ.LF.IAALGCCCKMGHDDKM.HEEK. 26175
38 GBBBKLG.CCKLAAHIKMDDHI.M...JEEFF.J.. 21573
38 BB.IJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH... 19224
38 BBBJKLGCCJKLG.AAKLDDI....HI....HEEFF 18559
38 ..JBBBG.JKCCGAAKLMHIDDLMHIEELNFF...N 16463
38 G.IBBBG.IJCCGAAJ.L.H..KL.HDDKMEEFFKM 16182
38 BBBCCL..IDDLAAI.KMHEEEKMH..JFFGG.J.. 16014
38 BB.I..FG.IKLFGAAKLFCCJ.L..HJDD..HEEE 14720
38 BB.IJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH... 12793
38 BBBIJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH... 12590
38 ..IBBB..IJCC.AAJ...HDDKL.HEEKLFFGGKL 12201
38 BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH... 9401
38 F.I.BBF.I.KLAAI.KL.HCCCLGH.JDDGEEJ.. 8904
38 BBBKCC..JKDDAAJK.MIEEFFMI.GGL.HH..L. 8670
38 BBBIJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH... 8401
38 .BBBK.CC.IK.AA.IL.GDDJL.G.HJEEFFH... 7649
38 ...IBB..HICCAAHJKMDD.JKMGEEELNG.FFLN 7614
38 ...IBB..HICCAAHJKLDD.JKLGEEEKMG.FF.M 7034
38 BBCCC.H..JDDHAAJ.K..IEEKFFI..K..IGGG 6498
38 GBBI.JGCCI.JAAHI.K..HDDK..H....EE.FF 6422
38 HBB.CCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 6323
38 ...IBB..HICCAAHJKMDD.JKMGEEELNGFFFLN 4687
38 ...IBB..HICCAAHJKLDD.JKLGEEEKMGFFF.M 4436
38 BBIJ..FHIJLMFHAALMGCCK.MG..KDDGEEE.. 3913
38 F..BBBF..H.JAA.H.JCCCI.J..GIDDEEG... 3660
38 BB.J..H..JCCHAAJ.K..IDDKEEI..LFFIGGL 3612
38 ...IBB..HICCAAHJKMDD.JKMGEEELMGFFFL. 3571
38 .BBBCC..IDDLAAI..LH.EEKMHFFJKMGGGJKM 3234
38 BBBCCM..JDDMAAJK..IEEKFFIGGKLNHH..LN 2618
38 F.HBBBF.HI..FAAI.J.G.I.J.GCC.KDDDEEK 2543
38 ..JBBB..J.CCAAJ.KLHIDDKLHIEEEMFFGG.M 2350
38 GHBBCCGHDDK.GAAJKLEEEJKL..IFF...I... 2318
38 GBBB.KGCCI.KAAHI.K..HJDD..HJ...EEFF. 2105
38 BBH...F.HCCCFAAI.JDD.I.JG..I.KGEEE.K 2091
38 F.BBB.F..HJ.AA.HJ.CCCIJ...GIDDEEG... 2071
38 .GBBBJ.G...J.AAI.KCCHI.KF.HDDKF.HEEE 1994
38 BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGG.L 1956
38 HBBCCCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 1685
38 .BBBCC..IDDLAAI..LHEEJKMHFFJKMGGGJKM 1486
38 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 1409
38 HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG. 1359
38 .BBBCCDDEE.MAAJ..MI.JFFNIGGKLNHHHKLN 1298
38 BBCCCLIDDD.LIAAK..EEJK....JFFFGGGHH. 1245
38 G.IKBBGHIK.MGHAALMCCJ.LN..JDDNEEFFFN 1203
38 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 1087
