60 IBBx..I..LDDJAAL..J.KEEMFFK..MGGHHHM 2332
58 BB.KMxDDDKM.IAAL..I.JLEE..JFFN.GG.xN 9192
55 ..BBMxDDDKM.AAJK.N..JEENIFFL..IGGL.x 9712
55 ..BBMxDDDKM.AAJK.N..JEENIFFL..IGGLHH 8257
54 .xCCM.DDDKM.AAJK....JLEEIFFL.NIGG.xN 6355
54 ...JLxCCCJL.HAAK..H.IKDD..IEEM.FF.xM 3461
54 ...Jx.CCCJL.HAAKL.H.IKDD..IEEM.FF.xM 2948
54 BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M..x.HH 1845
53 BBBCCNDD.xMNJAA.M.J.KFF.GGKL..xIIL.. 4705
53 ..BB.xDDDK..AAJK.M..JEEMIFFL..IGGLHH 4228
53 ..BB.xDDDK..AAJK.M..JEEMIFFL..IGGL.x 4102
52 .xCCMNDDDKMNAAJK....JEE.IFFL..IGGL.x 7178
52 .xCCMNDDDKMNAAJK....JLEEIFFL..IGGHH. 5717
51 xCC.LM..J.LMAAJ.LNHIDDDNHI.KEEx..KGG 9360
51 GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF. 4780
50 BBI..MGHI.LMGHAALNGCCK.N..JKDD..JEEx 14385
50 ..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF.. 4643
50 ....x.CCCJL.AAIJLM..IDDMHEEK..HFFK.x 3874
50 ....LxCCCJL.AAIJ.M..IDDMHEEK..HFFK.x 3676
50 ....LxCCCJL.AAIJ.M..IDDMHEEK..HFFKGG 3169
50 ....x.CCCJL.AAIJLM..IDDMHEEK..HFFKGG 2966
50 ..xCCLDD.K.LIAAK..I.JKEEFFJ..MGGGHHM 1845
50 BBBJCCH..J.KHAAJ.K..IDDLEEI..L..x.GG 1066
49 BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG 24132
49 ...JBB.CCJL.AAIKL.DDIKEEHFFF.MH.GG.M 4192
49 .xCCM.DDDKM.AAJK....JEE.IFFL..IGGL.x 4135
49 .xCC.MDDDK.MAAJK....JLEEIFFL..IGGHH. 3711
49 .xCC.MDDDK.MAAJK....JEE.IFFL..IGGL.x 3624
49 GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJ.x. 3448
49 .xCCM.DDDKM.AAJK....JLEEIFFL..IGGHH. 2665
49 ...JBB.CCJL.AAIKL.DDIKEEHFFF.MHGGG.M 2616
49 .xCCM.DDDKM.AAJK....JEE.IFFL..IGGLx. 2339
49 ..HBBB..HJ..AAIJ.KCCIDDK.GEE.K.GFF.. 2295
48 HI.xLxHIDDL.HAAK.....KEE..JFFMGGJ..M 54515
48 HI.xx.HIDDL.HAAKL....KEE..JFFMGGJ..M 53517
48 HI.xCCHIDDL.HAAKL....KEE..JFFMGGJ..M 42215
48 BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG 37740
48 xCCLMN..KLMNAAK...IJDDx.IJFF..GGHHH. 7059
48 G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF 5082
48 xCCK....JKDDI.JAALIEE..LIFFGGM.HHH.M 4155
48 ..HBBB..HJ..AAIJ.KCCIDDKFGEE.KFG.... 2295
48 .....xCCCJ..AAIJ.L..IDDLHEEK..HFFKGG 1557
48 .....xCCCJ..AAIJ.L..IDDLHEEK..HFFK.x 1504
48 xCCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN 1440
48 x..JCCGH.JKMGHAAKMDDI.LN..IxLNFFF.LN 1382
48 xCCM....LMDDK.LAANKEE..NKFFGG.xIIJJ. 1149
48 xCCM....LMDDK.LAANKEE..NKFFGG.HHxJJ. 955
47 BB.x..DD.J.KHAAJ.KH.IEELFFI..L..IGGG 7651
47 BBCCC.DD.K.xIAAK.LI.JFFLGGJ.....JHHH 6625
47 BBCC.xEE.L.xJAAL.MJ.KGGMHHK.....KIII 6625
47 BBCCL...J.LMI.JAAMIDDEEM.FFK..GGGKHH 4968
47 xCC.KL..I.KLAAI.KMGHDDDMGH.JEEx..J.. 4772
47 BBKCC.J.KDD.JAAL..EE.LFFGGGL.M.xII.M 4553
47 Hx.CC.HDDDLMAAIJLMEEIJLM...KFF.GGK.. 4387
47 GBBJLxG..JL.HAAK..H.IKDDH.IEEMFFF..M 2739
47 ..x..KCC.J.KHAAJ..H.IJDDEEI..LFFFGGL 2382
47 BBJCC.DDJ.LMIAA.LMIEEELMI..KFFGG.KHH 1977
47 ....x.CCCJL.AAIJL...IDD.HEEK..HFFK.x 1783
47 ...IBB.CCIK.AAHJK.DDHJEEGFFF.LG....L 1212
47 ....x.CCCJL.AAIJL...IKDDHEEK..HFFGG. 1157
47 ..GBBB..GI..AAHI.JCCHDDJ.FEE.J.F.... 1045
47 ....x.CCCJL.AAIJL...IDD.HEEK..HFFKx. 957
47 xCCL....KLDDJ.KAAMJEE..MJFFGGNHHx..N 761
46 x.KCCCI.KLDDIAALMN.JEEMN.JFFM.GG...x 26686
46 BBJ...HIJ.MxHIAAMNHDDL.N..KLEE..KFFx 15495
46 BBBKL.HCCKL.H.AAL.DDJ....IJEE..IFFGG 12990
46 BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FFFIK. 10658
46 IBBLCCI..LMN.JAAMN.JDDMxFFK...x.KHH. 9583
46 .J.xCC.JDDM..AALM.x.KLFFI.KGGNI.HH.N 8436
46 BBKCC.DDK.MxIJAAMNIJFFMNI..LGGHH.L.. 8206
46 Hx..CCHDDD.MAAIJLMEEIJLM...KFF.GGK.. 7775
46 H.BBBMHCCJLMAAIJLNDDIKLN...KEE.FFGG. 7701
46 x.JCCCH.JK.MHAAK.M.IDDDN.IEELNxGG.L. 7336
46 Hx.CCMHDDDLMAAIJL.EEIJL....KFF.GGK.. 6589
46 BBCC.xJEEFFNJAAM.NGGLM..K.LHH.KIII.. 5392
46 BBCCLM..J.LMI.JAAMIDDKEE.FFK..GGHHH. 5259
46 BB.x..DD.K.xIAAK.LI.JFFLGGJ.....JHHH 5194
46 BBB.....JCCxAAJKMNIEEKMNI..LFFxHHL.. 5124
46 BBJCC.DDJ.L.IAA.LMIEEELMI..KFFGG.KHH 2985
46 BBICC.DDI.KLHAA.KLHEEEKLH..J..FF.JGG 2073
46 xCCL....KLDDJ.KAAMJEE..MJFFGGN..xIIN 2061
46 BBICCC..I..KAAI..KHDDEEKHFFJ..GG.J.. 1328
46 BBBCCMDD...MIAA..MIJEEFFIJKLGGHHKL.. 1239
46 EGBBKLEGH.KLF.HAAMFCCJ.MF.IJ.M..IDDD 1171
46 FHBBLMFHI.LMG.IAANGCCK.N..JK.Nx.JEEE 1138
45 BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FF.IK. 16210
45 GBB.LxGHI.L.GHIAAMDDDK.M..JKEEFFJ... 13617
45 IBBCC.I..LDDAA.LMN.JEEMN.JK.MxGGKHH. 12052
45 H..x.LHCCK.LAAJK.LDDJ....IJ.EE.IFFGG 11811
45 GBBB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 11516
45 BBCCMNIDDLMNIAAL..EEKL...JK..x.JGGHH 10419
45 H.BB.xHDDDL.AAIJLMEEIJLM...KFF.GGK.. 10066
45 GBBB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 9904
45 BBBJLMHCCJLMH.IAAMDDIK.....KEE..xGG. 7304
45 xCCLMN..KLMNAAK..NIJDDx.IJFF..GGHHH. 7185
45 IKBB.xIKDD..AALM..J.LMEEJ.xGGNJHHH.N 7185
45 JLMBBxJLMDD.KAAN..K..NEEK.xGG.HHII.. 7059
45 GBBB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 6449
45 I.BBBNICCKMNAAJKM.DDJLMx...LFF.GGHH. 6222
45 BBBK.MCC.K.MAA.L.MIDDLx.I.JFF.GGJHH. 6173
45 BBB.....ICCxAAIJLMHEEJLMH..KFFGGGK.. 5939
45 BBKCC.DDK.M.IJAAM.IJEEMxI..LGGHH.L.. 4747
45 BB.xDDJEEFFNJAAM.NGGLM..K.LHH.KIII.. 4290
45 BB.x.xJEEFFNJAAM.NGGLM..K.LHH.KIII.. 4290
45 I.xLCCIDDL.MIJAA.M.JKEENFFK..N..xHH. 4108
45 .xCCCLDDJ..L..JAALI.JKEEIFFK..GGHHH. 3139
45 BBICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG 2984
45 BBICC.H.I.KLHAA.KLHDDDKL...JEEFF.JGG 2352
45 ..HBBL..HI.LAAHIKLGCCCK.GDDJ..EE.JFF 2297
45 xCCK....JKDDI.JAALIEE..LIFFGGM..x..M 1576
45 GBBJ.xG..J..HAAK..H.IKDDH.IEELFFF..L 1253
45 FGBBKLFGH.KL..HAAMxDDJ.M..IJ.M..IEEE 1173
45 FBBIJKF.GIJKAAGI.LCCDD.L..H.....HEEE 1168
44 GH.xKxGHDDK.GAAJ....IJEE..IFFL.....L 22024
44 .BB.LN..JxLNAAJ.MNHIDDM.HI.KEExGGK.. 22007
44 GH.xx.GHDDK.GAAJK...IJEE..IFFL.....L 21750
44 G.BB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 18565
44 GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EEFF. 17324
44 GH.xCCGHDDK.GAAJK...IJEE..IFFL.....L 17149
44 G.BB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 16014
44 BBJ..xDDJ..L..JAALI..KEEIFFK...x.KHH 13421
44 BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FF.IK. 12793
44 x.KCCCI.KLDDIAALM..JEEM..JFFM.GG...x 11492
44 H.BBBMHCCJLMAAIJLMDDIKL....KEE.FFGG. 11222
44 H..x.LHCCK.LAAJK.LDDJ....IJ.EE.IFFx. 10921
44 x..LCCHDDL.MHIJAAMHIJEE...KFFNGGK..N 10815
44 G.BB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 10400
44 .xCC.....LDDAA.LMNIJEEMNIJK.MxGGKHH. 10020
44 BBH..LG.HCCLG.AAJLDD.IJ.EEEIK.FFFIK. 8401
44 xCCIKM..HIKMAAH.LNFGDDLNFG.JL.EE.J.. 7532
44 H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM.GGGKM 6600
44 H..JBBHCCJ.M..IAAM..IDDxFFFKL.GG.KL. 6112
44 I.BBB.ICCKMxAAJKMNEEJLMN...LFF.GGHH. 6028
44 .xCC.xJEEFFNJAAM.NGGLM..K.LHH.KIII.. 5978
44 BBB.....JCCxAAJK.MIEEK.MI..LFFxHHL.. 5402
44 BBG..KF.GCCKF.AAILDD.HILEEEHJ....HJ. 5398
44 BBK.x.J.KDD.JAAL..EE.LFFGGGL.M.xII.M 5384
44 BBBCCMDD.xLMIAA.LNI.JFFNGGJK..HHHK.. 5278
44 BB.K.xDDDK.MAA.L.MIEELx.I.JGG.HHJ... 5206
44 BB.JLxDDDJLMH.AALMHEEK.MFFIK....IGG. 4987
44 HxCCCLHDDK.LAAJK.LEEJ....IJ....IFFGG 4870
44 BBB.....ICCxAAIJ.LHEEJ.LH..KFFGGGK.. 4369
44 IBBCCCI.DDLMAAJ.LMEEJFFM.GGK..HHHK.. 3913
44 HBBBCCHIDD.LHIAA.LEEEK.L..JKFFGGJ... 3811
44 BBBCCLIDDK.LIAAK.M..JEEMFFJ...GGG..x 3794
44 H..JBBHCCJ.M..IAAM..IDDxFFFKL.GGGKL. 3754
44 .BBBCC..KLDDAAKL.MJEELxMJ.GG.NHHII.N 3697
44 xCCDDMJEEL.MJAAL.N..KFFNGGK...HHH..x 3490
44 BBICC.H.I.K.HAA.KLHDDDKL...JEEFF.JGG 3489
44 Hx..CCHDDD.LAAIJ.LEEIJ.L...KFF.GGK.. 3469
44 ..IBBMCCIJ.MHAAJL.H.DDLxFFFKL.GG.K.. 3423
44 xCCIKM..HIKMAAH.LNFGDDLNFG.JLNEE.J.. 3386
44 BBKCCxJ.K.M.J.AAM.EE.LFFGG.L.NHHIIIN 3177
44 x..JCCGH.JK.GHAAKMDDI.LM..IxLNFFF.LN 3139
44 BBxDDMJEEL.MJAAL.N..KFFNGGK...HHH..x 3042
44 IBB.N.IJKxN..JKAA.DDLEE...LMFFxHHM.. 2999
44 BBBJ.....JLMAA.KLMHCCKLNH.IDDNx.IFFx 2807
44 Hx.CC.HDDDL.AAIJL.EEIJL....KFF.GGK.. 2174
44 ..IBBMCCIJ.MHAAJL.H.DDLxFFFKL.GGGK.. 2137
44 .JBBMx.JKxM.AAKL..EEKLFFI.GG.NIHHH.N 1976
44 BBKCCNI.K.MNI.AAM.IDDLM.xJ.L.x.JGGHH 1762
44 BBHCC.G.H.JKGAA.JKGDDDJK...I..EE.IFF 1473
44 BBBCCMJDDL.MJAAL.N..KEENFFK...GGx..x 1310
44 BBJCC.DDJ.L.IAA.L.IEEEL.I..KFFGG.KHH 983
44 BBBCCLH....LHAA..LHIDDEE.IJKFFGGJK.. 737
44 .HBBLMxHI.LMG.IAANGDDK.Nx.JK.N..JFFF 603
44 .GCCKL.GH.KLx.HAAMxEEJ.M..IJ.M..IFFF 603
44 .HCCLM.HI.LMx.IAANGDDK.NG.JK.Nx.JFFF 495
44 .HBBLMxHI.LMG.IAANGDDK.NG.JK.Nx.JFFF 495
44 .HBBLMxHI.LMF.IAANFDDK.NG.JK.NG.JEEE 495
44 .GCCKL.GH.KLx.HAAMFDDJ.MF.IJ.MF.IEEE 495
43 xCCK..HI.KDDHIAALNEEJ.LN..JxM..GG.M. 34917
43 .BB.L...JxLNAAJ.MNHIDDM.HI.KEExGGK.. 34917
43 xCCK..HI.KDDHIAALNEEJ.LN..JxMN.GG.M. 22007
43 H.BBBMHCCJLMAAIJL.DDIKL....KEE.FFGG. 16930
43 GBB.LMGHI.LMGHIAANCCJK.N..JKDD.EE.x. 15670
43 HBBL.xH.JLx.AAJ.MN.IEEMN.IKFFNGGK... 13961
43 BBI..MH.ICCMH.AAK.DD.JK.EEEJL.FF.JLx 13139
43 BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FFFIK. 12590
43 BBJ..xDDJ..MAAK..MHIKEEEHI.LFFHGGL.. 10390
43 H.BBCCHDDD.LAAIJ.L..IJEE.FFFKM..GGKM 10079
43 x.K.CCI.KDDNIAAM.N.JLMEE.JLFF.xHH... 7806
43 H.xKCCHDDK.LHIAA.L.IJEEMFFJ..M..x... 5945
43 BBI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 5794
43 HBBB.MH.ICCMAAIJLN.DDJLN...KEExGGK.. 5753
43 BBK..xHJKDDNHJAA.NEELM..I.LMFFIGGG.. 5753
43 .HBBCC.H.JDDAA.JK.GEEEK.G.I.KLG.IFFL 5402
43 x.I.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 4987
43 GBBB..GCCC.KAAHI.KDDHI.K...JEE.FFJ.. 4918
43 I.BBB.ICCKMxAAJKM.EEJLM....LFF.GGHH. 4706
43 ..GBBK..GH.KAAGHJKFCCCJ.FDDI..EE.I.. 4590
43 G..BBBG..I.LAA.IKLCCCJKL..HJDDEEHFF. 4482
43 BBBL..CC.L.xAA.M..JEEMxNJ.KGGNHHKII. 4456
43 xCCJLN..IJLNAAI.M.GHDDM.GH.KMxFF.K.. 4442
43 H.BB.xHDDDL.AAIJL.EEIJL....KFF.GGK.. 4355
43 x.CCC.G..JKMGAAJKMDDI.LM.HI.L..HEEFF 4155
43 .xCCM.DDDKM.AAJK....JEExI..LGGIHHL.. 4083
43 .I.xCC.IDDL..AAKL.x.JKFFH.JGGMH....M 4010
43 .HBBCC.H.JDDAA.JK.GEEEKLG.I.KLG.IFFL 3708
43 BBBJ.LHCCJ.LH.IAALDDIK.....KEE..xGG. 3352
43 BBJ..xI.JDDDIAAK.MEE.K.M...LFFx..LHH 3283
43 BBBJLM..IJLMH.IAAMHCCKDD...KEEx.GG.. 3211
43 ...xCCIDDEEMIAAL.MFFKL..J.KGG.JHHH.. 3188
43 ...x.xIDDEEMIAAL.MFFKL..J.KGG.JHHH.. 3188
43 GBBB..GCCCK.AAHIK.DDHIK....JEE.FFJ.. 3169
43 BBK..xH.KDDNHAA..NHJLEENIJLMFFIGGM.. 3014
43 xCCJLN..IJLNAAI.M.GHDDMxGH.KM.FF.K.. 2950
43 BBK..xH.KDDNHAA..NIJLEENIJLMFFIGGM.. 2816
43 ..Ix.KCCI..K..IAAKH..JDDHEEJ..FFGGG. 2718
43 ...x..CC.J.KHAAJ.KH.IDDLEEI..L.xIGGG 2689
43 ...IBB..GI.KAAGIJKFCCCJKF.H.x.EEH... 2484
43 ..IBBMCCIJLMHAAJLMH.DDx.FFFK..GGGK.. 2467
43 x..JCCGH.JK.GHAAK.DDI.LM..IxLMFFF.LM 2407
43 BBBCCLIDDK.LIAAK.M..JEEMFFJ.....x..x 2142
43 BBHCC.G.H.J.GAA.JKGDDDJK...I..EE.IFF 2091
43 G..IBBGCCI.L..HAAL..HDDxFFFJK....JK. 1779
43 ..GBBB..G..KAAHIJKCCHIJLFDD..LFEEE.L 1697
43 BBCC.x...MEEAA.M.NKFFGGNK.L.HHKxLJJJ 1681
43 .IBBCC.I.KLxAA.KL.HEEELMH.JFFMH.JGG. 1566
43 BBCCCNDD.x.NAA..M.JFFLM.J.KLGGJ.KHHx 1503
43 BBB..LG.I..LG.IAALxDDK...HJKEE.HJFFF 1432
43 BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGHHH 1326
43 BBBCCMJDDL.MJAAL.N..KEENFFK....xHHII 1242
43 BBBCCMJDDL.MJAAL.N..KEENFFK.....xxII 1242
43 BBBCCLIDDK.LIAAK.M..JEEMFFJ.....xHHH 1242
43 xCCDDNKEEM.NKAAM....LFF.GGL....xIIJJ 1162
43 xCCDDMJEEL.MJAAL.N..KFFNGGK.....xIII 1162
43 ..HBBK..HI.KAAHI.KGCCC..GDDJ..EE.JFF 1108
43 H.xCCKH.DD.KAAIJ....IJEE...J.LFFFGGL 1066
43 BBxDDNKEEM.NKAAM....LFF.GGL....xIIJJ 1016
43 BBxDDMJEEL.MJAAL.N..KFFNGGK.....xIII 1016
43 BBICC.DDI.K.HAA.K.HEEEK.H..J..FF.JGG 892
43 GBBJK.G.HJKxAAHJ.LDDEE.L..I.....IFFF 860
43 BBHCCC..H..JAAH..JGDDEEJGFFI.....I.. 503
42 HBBL.xH.JLx.AAJ.M..IEEMN.IKFFNGGK... 25258
42 BBH..LG.HCCLG.AAJ.DD.IJ.EEEIK.FF.IK. 19224
42 H.BBCCH.DD.KAAI..K..IEELFFIJ.LGGGJ.. 14908
42 FBB.K.FGH.KLFGHAALCCCJ.L..IJDDEEI... 12560
42 HBBK..HI.KCC.IAALMDDJ.LM..JxLNx.GGGN 12507
42 BBCCLMHDDKLMHAAK..EEJK...IJ....IFFFx 11308
42 HBBL..HIJLCC.IJAAMxEE..MFFK..NGGK..N 10696
42 CCJ..MDDJ..MxAA..N.IKEENHIKLFFHGGL.. 10696
42 xCCK..HI.KDDHIAAL.EEJ.L...JxM..GG.M. 9446
42 .BB.L...JxL.AAJ.M.HIDDM.HI.KEExGGK.. 9446
42 .BB.MN.IJ.MN.IJAA.CCK.x.H.KLEEHFFL.x 9085
42 ..HBBB..H...AAIJKLCCIJKLFGDD.LFGEEE. 9048
42 BBB..K..H..K..HAAKCCIJ..FGIJDDFGEEE. 7995
42 xCCIKM..HIKMAAH.L.FGDDL.FG.JL.EE.J.. 7990
42 G.BB..GCCC.KAAHI.KDDHI.K...JEE.FFJ.. 7925
42 xCCLN.JDDLN.JAAMN....MEE..KFFxHHKII. 7635
42 GBBB.LG.HCCLAAHIKM.DDIKM...JEEFFFJ.. 7598
42 .xI.CC..IDDLAAJ..LH.JEEMHFFK.MHGGK.. 6938
42 .BB.MxxIJ.MNHIJAANHEEL.NH.KLFFGGK... 6379
42 x.ICCCG.IJ.LGAAJ.L.HDDDM.HEEKMx...K. 6243
42 ..IBBMCCIJLMHAAJL.H.DDx.FFFK..GG.K.. 6190
42 F.....FBBB.KAAGHJKCCGHJK...IDD.EEI.. 5998
42 x.JCCCH.JK.LHAAK.L.IDDDM.IEE.MxGG... 5932
42 H.BBB.HCCJL.AAIJL.DDIKL....KEE.FFGG. 5686
42 BBCCL.....LM..JAAMDDJEEMIFFK..I.xKHH 5679
42 xCCIKM..HIKMAAH.LMFGDDL.FG.JL.EE.J.. 5638
42 HBB.xLHDDD.LAAIJ....IJEE.FFFKM.GGGKM 5629
42 F.BBB.F..HJKAA.HJKCCCIJK..GIDDEEG... 5289
42 F.....FBBBJ.AAGHJKCCGHJK...IDD.EEI.. 5282
42 G.BB..GCCCK.AAHIK.DDHIK....JEE.FFJ.. 5148
42 HBBKCCH..KLM.IAALM.IDDLxFFJ...x.J... 5135
42 ..xJCC..IJ..AAIKLMDDDKLMGHEE.MGHFF.. 5113
42 .BBBCC..KLDDAAKL.MJEELxMJ.GG.NHH..xN 4330
42 H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L.GGG.L 4278
42 BBBKM.ICCKMxIAAL..EEJL.N..JFFN..xHH. 4272
42 BBBCCNDD.xMNJAA.M.J.KFF.GGKL.xIIIL.. 4246
42 Hx.LCCHDDL.MI.JAAMI.JEEN..KFFN..KGG. 4176
42 BBG..KF.GCCKF.AAIKDD.HI.EEEHJ....HJ. 4170
42 ..IBBMCCIJLMHAAJL.H.DDx.FFFK..GGGK.. 4075
42 .xJKCCDDJK.LI.JAALIEE...IFF..M.xHH.M 3924
42 BBJx.LDDJ..L..JAALI..KEEIFFK...xHHH. 3789
42 HBBx.LHDDD.LAAIJ....IJEE.FFFKM.GGGKM 3776
42 ..IBBMCCIJLMHAAJLMH.DDx.FFFK..GG.K.. 3729
42 F.....FBBBJKAAGHJKCCGHJK...IDD.EEI.. 3422
42 x..JCCGH.JKMGHAAKMDDI.L...IxL.FFF.L. 3421
42 BBBKx.DD.K.LIAAK.LI.JEEMFFJ..M..x.HH 3385
42 BBJ..MG.J..MGAA..NHIKCCNHIKLDDHEEL.x 3177
42 BBBJ....IJCCAAI..LH.IDDLHEEEKMFFGGKM 3126
42 BBJ..MG.J..MGAA..NGIKCCNHIKLDDHEEL.x 3090
42 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDDEEM 3012
42 FGBBJ.FG.IJLFAAIKL..H.KM..HCCMDDEEEM 2988
42 BBCC.x.x.MFF.AAM.NGGLHHNK.LII.K.LJJJ 2941
42 BBJ.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx. 2914
42 BB.KMxDDDKM.I.AAM.IEEL.xGGJL....JHH. 2857
42 BBI..xH.IDDDHAAJ.LEE.J.L...KFFx..K.. 2847
42 BBBIKL..HIKLG.HAALGCCJDD...JEEx..... 2565
42 .BBxDD.x.MFF.AAM.NGGLHHNK.LII.K.LJJJ 2483
42 H..JBBHCCJ.L..IAAL..IDDxFFFK..GG.K.. 2476
42 HBBM..HJKMCCIJKAANI.LDDN..LEE.xGG... 2454
42 x.J.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx. 2369
42 BBBJL.CCCJL.H.AAL.HDDK.xFFIK....IGG. 2258
42 GBBICCG.HI.KAAH..K..HDDK...JEEFFFJ.. 2105
42 BBCCCLI..DDLI..AAMEEFFKMGGJ.KM..JHHH 2069
42 x.KMCCDDKM.NIJLAANIJLEE.IFF...xHH... 2038
42 GBBBCCGH...KGHAA.KDDDJ.K..IJEEFFI... 1994
42 .HBBCC.H.JK.AA.JKLGDDDKLG.IEELG.IFF. 1993
42 ...IKxCCCIKLG.AAKLGDDJ.LEEHJ....HFF. 1862
42 BB.xx.HJ..MNHJAAMNEEKFFNI.KL..IGGL.. 1855
42 HBBL..HIJLCCHIJAAMDDK..MEEK..Nx..x.N 1840
42 IJBBCCIJDDMxIAALM.FFFLMN..KGGN..KHH. 1799
42 ...IxLCCCIKLG.AAKLGDDJK.EEHJ....HFF. 1798
42 BBJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 1724
42 ...Jx.CCCJL.AAI.L...IDDxH..KFFHGGK.. 1721
42 ..HBBL..HI.LAAHIKLGCCCK.GDDJ...x.JFF 1694
42 BBCC.xK..MEEKAAM.NKFFGGN..L.HHx.LJJJ 1665
42 ..xJCC..IJ..AAIKLMDDDKLM.HEE.MxHGG.. 1629
42 BBCCCK..I..K..IAAKH.IJDDHEEJ...xGGG. 1480
42 H..JBBHCCJ.L..IAAL..IDDxFFFK..GGGK.. 1460
42 BB.xDD...MEEAA.M.NKFFGGNK.L.HHKxLJJJ 1367
42 BBCC.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1365
42 BBBJLM..IJLMH.IAAMHCCKDD...KEEFFx... 1351
42 BBB..K..H..K..HAAKxDDJ...GIJEE.GIFFF 1311
42 x.JLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 1274
42 ..HBBB..H..KAAI.JKCCI.JLFGDD.LFGEEEL 1264
42 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGHHH. 1233
42 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGGHH. 1120
42 BBICC.H.I.K.HAA.K.HDDDK....JEEFF.JGG 1090
42 ...JxMCCCJLMH.AAL.HDDKL.EEIK.x..IGG. 1042
42 BBJK..G.JKCCG.JAANGDDL.NHI.LMxHIFFM. 1016
42 ..HBBLCCHI.LGAAIK.G.DDKxFFFJK....J.. 1016
42 BBCCCMDDEE.MAA...NJFFL.NJ.KLGGJ.KHHx 804
42 .HBBLMxHI.LMG.IAANGDDK.NG.JK.NEEJFFF 320
41 BBJ..N.IJCCN.IAAM.DDK.M.H.KLx.HFFL.x 25258
41 .BBBKMCC.IKMAA.ILNGDDJLNG.HJEEFFH... 23979
41 HBBB.MH.ICCMAAIJLN.DDJLN...KEE.FFKx. 20641
41 ...x..CCJ..M.IJAAMHIDDLMHEEKL...xKGG 18765
41 ...xMxIDDLM.IAALMNEEK..N.JKFF..JGGHH 18263
41 BB.IJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH... 16210
41 ...xL.HCCKLMHAAKLMDDJ..M.IJEE..IFFGG 15920
41 BBI.x.GHI..LGHAAKLGDDDKL...JEEFF.J.. 15601
41 .BB.LMxHI.LMGHIAANGDDK.NG.JKEEFFJ... 14245
41 BBBJ..HCCJ.MHAAKLMDDIKLN..IEEN.FFGG. 14052
41 IBBKCCIDDK..AAJL....JLEE..JFFM.GG.xM 12452
41 BBK..x..KDDNHAA..NHJLEENIJLMFFIGGM.. 11860
41 x.CCDD...LEEAAKL...JKFFN.JGGMNHHIIMN 11349
41 IBBK.xIDDK..AAJL....JLEE..JFFM.GG.xM 10846
41 BBBIJ.CCCIJLAA.IKLG.DDKMG.HEEMFFH... 10658
41 BBBIKLGCCIKLG.HAALDDHJ.....JEE..x... 10482
41 .GBBKL.GHIKLAAHI.L..HJCCFDDJ..FEEE.. 10066
41 BBBCCLDDDJ.LAAIJ.M..IEEMH.FFK.HGGGK. 9466
41 BBJ..MCCJ..MAAK..NxIKEENxI.LGG.HHL.. 9123
41 .CCL..xIJLEExIJAAMFFK..MGGK..NHH...N 9123
41 G..JBBG..JCCHAAJ..H.IDDKEEI..KFFF..K 8958
41 HBB.xLHDDD.LAAIJ....IJEE.FFFKM..GGKM 8659
41 x..LCCHDDL.MHIJAAM.IJEENFFK..Nx.K... 8595
41 BB.I.LEG.IKLEGAAKMFCCJKMF.HJ..F.HDD. 7900
41 BBBJL.HCCJLxHAAK..EEIK.M..IFFM..x... 7278
41 BBBK.MCC.K.MAA.L.MIDDLx.I.JFF.GGJ.x. 7235
41 .BBCC....KDDAA.KLM.IEELM.IJ.LxGGJHH. 6503
41 HBBB.LH.ICCLAAIJ.M.DDJ.M...KEExGGK.. 6388
41 H.BBCCHDDD.KAAIJ.K..IJEE.FFF.L..GG.L 6337
41 JBBCCMJDDL.MAAKL.N..KEENFFK....GG.xx 6332
41 BBG..KF.GCCKF.AAI.DD.HI.EEEHJ....HJ. 6306
41 HBBx.LHDDD.LAAIJ....IJEE.FFFKM..GGKM 5765
41 .xCCKL..HIKLAAHI.L..HJDDGEEJ..GFFF.. 5704
41 x..KCCx..KEEIAAK..I.JFFLGGJ..LHHH..L 5646
41 BBICC.DDI.K.HAA.KLHEEEKLH..JFFGG.J.. 5643
41 GBBB.KG.HCCKAAHI.L.DDI.L...JEEFFFJ.. 5562
41 BBK..xIJKDDNIJAA.NEELM..x.LMGGHHH... 5124
41 x..LCCIDDLMNIJAAMNIJ..M.EEK...FFKGGx 4661
41 BBI...H.ICC.H.AAK.DD.JK.EEEJL.FF.JLx 4562
41 BBCCLMDD.KLMAA.KL.IJEEExIJGG..IHH... 4138
41 ..xCCMHDDKLMHAAKL.EEJK...IJ....IFFFx 4117
41 .xCCCLDDJ..L..JAALI.JKEEIFFK...GGx.. 3789
41 BBICC.DDI.KLHAA.KLHEEEKLH..JFFGG.J.. 3773
41 BB.JL.CCCJL.H.AAL.HDDK.xFFIK....IGG. 3600
41 GBBL..GIJLCCHIJAAMHDD..M..KEENx.K..N 3531
41 .xCCCLDDJ..L..JAALI.JKEEIFFK...xHHH. 3522
41 x.KCCCI.KL.MIAAL.MDDEE.M.JFF..xJHH.. 3519
41 BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FFFIK. 3362
41 IBBM..IJKMCCIJKAANDDL.xN..LFF.xHH... 3320
41 G.BBCCGDDD.KAAHI.K..HIEE.FFFJL....JL 3275
41 BBK..xx.KEENAAL..NIJLFFNIJ.MGGIHHM.. 3270
41 BBCC.L.xEEELAAJK.LI.JKFFIGGG...HHH.. 3218
41 BBBLCCDD.L.xJAAL.MJ.KFFMGGK.....x.II 3094
41 BBBI..G..IKLGAAJKLCCHJKM..HDDM.EEE.x 3061
41 .HBBCC.H.JK.AA.JKLGDDDKLG.IEE.G.IFF. 3059
41 .JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGHHHN 3014
41 .BBBCCDDEEEM..KAAMFFKL.MJ..LGGJHHII. 2981
41 BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJHHM 2882
41 ..xICC..HI..AAHJKLDDDJKL.GEE.L.GFF.. 2743
41 GBBL..GIJLCC.IJAAMDDK..MH.KEENH..x.N 2638
41 ...IxLCCCIKLG.AAK.GDDJK.EEHJ....HFF. 2596
41 HIBBCCHIDDL.HAAKLMEEEKLM..JFFM..JGG. 2512
41 .BB.M..IJxMN.IJAANDDKEEN..KLFFxHHL.. 2020
41 xCCIK...HIK.AAH.L.FGDDL.FG.JL.EE.J.. 1922
41 G..BBBG..I.KAA.I.KCCCJ.K..HJDDEEHFF. 1916
41 BBCCCM...x.MAA..LNIEEKLNI.JKFFI.JGGx 1903
41 BBCCC.K..MDDKAAM.N..LEENFFL..xHHLIIx 1823
41 BBCCC.J..LDDJAAL.M..KEEMFFK..xHHKIII 1823
41 BBCCC.I..KDDIAAK.L..JEELFFJ..MGGJx.M 1823
41 ..GBBJ..GH.JAAGH.JFCCC..FDDI..EE.I.. 1799
41 BBBJ.L..IJ.LH.IAALHCCKDD...KEEx.GG.. 1745
41 ..HBBLCCHIKLGAAIK.G.DDx.FFFJ.....J.. 1680
41 GBBBKLG.HIKLAAHI.LCCCJ.....JDD..xFF. 1662
41 .BBBCC..JKDDAAJK.LIEEKxLI.GG.M..x..M 1600
41 BBCCC.J..LDDJAAL.M..KEEMFFK..xHHKx.. 1469
41 BB.xDDK..MEEKAAM.NKFFGGN..L.HHx.LJJJ 1441
41 .BBBCC..JDDMAAJKLMIEEKLNIFF..NGGHHHN 1361
41 .BBLCCDDJL.MI.JAAMI.K.EEI.KFFNxHH..N 1274
41 ..JxCC..JDDDAAJK..xI.KFF.IGG.LHHH..L 1195
41 .IBBLMxIDDLMHAAK.NH.JK.NH.JEEEFFGGG. 1173
41 BB.xDDK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1170
41 BB.x.xK..MEEKAAM.NKFFGGN..L.HHIILJJJ 1170
41 HBBL..HIJLCC.IJAAMxEE..MFFK..N..Kx.N 1159
41 .IBBLMxIDDLMHAAK.NH.JK.NH.JEEEFFFGG. 1107
41 xCCC.MGHI..MGHIAAMDDEEL...JKL...JKFF 1085
41 ..HBBLCCHIKLGAAIKLG.DDx.FFFJ.....J.. 1028
41 ..IBBB..IJCCAAIJ.LH.DDKLHEEEKMFFGGGM 1026
41 GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEFFF. 980
41 GIBBLMGICCLMHAAK.NH.JK.NH.JDDDEEEFF. 935
41 ..GBBB..G..JAAH.IJCCH.IKFDD..KFEEE.K 912
41 x..JCCGH.JK.GHAAK.DDI.L...IxL.FFF.L. 832
41 ..GBBB..G..JAAHI.JCCHI.KFDD..KFEEE.K 797
41 BBCCCMDD.x.MAA...NJFFL.NJ.KLGGJ.KHHx 724
41 G..IBBGCCI.K..HAAK..HDDxFFFJ.....J.. 686
41 BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGGGL 678
41 ..GBBB..G..JAAH.IJCCH.IK.FDD.K.FEEEK 624
41 BBHCC.G.H.J.GAA.J.GDDDJ....I..EE.IFF 594
41 BBK..xJ.KDDNJAAM.NEELMFF..LGGGxII... 588
41 .BBBCCDDK..MJ.KAAMJEEE.MJFFLGGxIIL.. 476
40 ..xCCN..KDDNAAK.M.IEELM.IJ.LFFxJHHH. 32053
40 H.JBBxH.JDDNIAAK.NI..KEEFF.LM.GG.LM. 25723
40 ...xL.HCCKLMHAAKLMDDJ....IJEE..IFFGG 24328
40 HBBB.MHCCJ.MAAIJLMDDIKL....KEEFFGG.. 20592
40 x.ICCCG.IJ.LGAAJ.L.HDDDM.HEEKMFF..K. 20554
40 ..BB.xHDDD.MHAAJLMEEIJL...IKFFGG.K.. 20448
40 xCCK..IDDK.NIAALMNEEJLM...JFF..GG.x. 20426
40 BBJ.xxHIJ...HIAALMHEEELM...KFFGG.K.. 19761
40 HI.xx.HI.KDDHAAKL...EEL...JFF.GGJ... 19447
40 HI.xCCHI.KDDHAAKL...EEL...JFF.GGJ... 19447
40 I..xCCI.KLDDAAKLMNEEFFMN.J.GG..J.HH. 18187
40 HBBKCCH..KLM.IAALM.IDDLxFFJ.....JGG. 17998
40 H.BB.xHDDK..AAIK....IKEE..JFFLGGJ..L 17631
40 ..BBBx..KLDDAAKL..IJEEM.IJFFMNGGHHMN 17242
40 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGHH.. 16190
40 HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.FFGG. 15536
40 .JBB.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH 13617
40 BBH.JK..H.JK..HAAKG..ICCGDDI...EEIx. 13266
40 HBBL.xH.JLx.AAJ.M..IEEM..IKFF.GGK... 10414
40 BBJ....IJCC..IAAM.DDK.M.H.KLx.HFFL.x 10414
40 F..BBBF..H.KAA.HJKCCCIJK..GIDDEEG... 10069
40 x.JLDDEEJL.MxIAA.M.IFF.NGGK..NHHK... 9995
40 x.JLCCDDJL.M.IAA.MxIFF..GGK..NHHK..N 9919
40 BBB.....ICCxAAIJLMHEEJLMH..KFFx..K.. 9774
40 BBK..xx.KEENAAL..N.JLFFNIJ.MGGIHHM.. 9577
40 .BBBLNCC.JLNAA.JM.HDDKMxH.IKFFGGI... 9546
40 BBBKCC...KDDAAJK.MI.JEEMI.FFLNGGHHLN 8839
40 xCCI.LFG.IKLFGAAKMFDDJKM..HJ....HEE. 8600
40 BB.L..I..LCCIJAAMNIJDDMNEEK.MxGGKHH. 8206
40 ..JBBB..JKCC.AAK...IDDLMxIFFLMGGHHLM 8072
40 BB.K..H..KCCHIAALMHIDDLMEEJ.LNFFJGGN 7831
40 F.BBB.F..HJ.AA.HJKCCCIJK..GIDDEEG... 7444
40 BBCC.xEEK..M..KAAMJ.KLFFJGGL...xIII. 7416
40 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGHHH. 7102
40 CCK..xEEK..NxAA..N.JLFFNIJLMGGIHHM.. 6548
40 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGGHH. 6363
40 ..x.L.CC.JLMHAAJLMH.IDDNEEIK.NxGGK.. 6320
40 HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFGG.. 6030
40 CCK..MDDK..MxAA..NIJEE.NIJxLGGHHHL.. 5973
40 BBKLCCIJKLM.IJAAMNDD..xNFF...N..xHH. 5973
40 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGHHH. 5716
40 BBJ....IJCC..IAAM.DDK.MxH.KLxNHGGL.N 5625
40 x.I.CCG.IDDLGAAK.LGHJKEE.HJFFM.....M 5579
40 xCCK..HI.KDDHIAAL.HEE.LM..J.LMFFJGGM 5385
40 GBBK..GHIKCC.HIAALxEE..LFFJ..M..J..M 5311
40 ..I..LCCI..LxAA..M.HJDDMGHJKEEGFFK.. 5311
40 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGGHH. 5280
40 BBH...G.HCC.G.AAJ.DD.IJ.EEEIK.FF.IK. 5151
40 BBBH..F..HJKFAAIJKCCGIJL..GDDL..x... 5136
40 BBCC.L.xEEELAAJK.LI.JKFFIGGG....HH.. 4961
40 HBBCCCHDDK.MAAJK.MEEJFFM.I..L..IGGL. 4795
40 ..GBBB..G...AAHIJKCCHIJK.FDD.K.FEEE. 4594
40 HBBL..HxJLDDI.JAAMI.KEEM..KFFN.GG..N 4580
40 .x.KCCDDDK.MAA.L.MIEELx.I.JGG.HHJ... 4548
40 .HI.BB.HI..LAAI..LGCCDDLGEEJK.FFFJK. 4303
40 F.HBBBF.HI..FAAI.K.G.IJK.GCCJLDDDEEL 4287
40 .CCK..xHIKEExHIAALFFJ..LGGJ..M.....M 4081
40 .xCC.....KDDAA.KLM.IEELM.IJ.LxGGJHH. 4024
40 .KBBCC.KL.NxAAL.N.JEEMx.JGGM..HHII.. 4009
40 G.BBBLG..IKLAA.IK.CCCJK...HJDDEEH..x 3966
40 HIBBCCHIDDL.HAAKLMEEEKLM..JFF...JGG. 3956
40 .xCCCL..Ix.LAAIJ.L..IJEEH.FFK.HGGGK. 3953
40 .xJ.CCDDJ..MAAK..MI.KEENIFFL.NIGGLx. 3834
40 .GBBBK.G...K.AAIJLCCHIJLF.HDDLF.HEEE 3811
40 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGGHH.. 3780
40 BBK..xIJKDDDIJKAAMxFFL.M...LGG.HHH.. 3680
40 x.J..M..JCCMGAA..NGIKDDNHIKLEEHFFL.. 3531
40 BBH...F.HCCCFAAIJKDD.IJKG..I.LGEEE.L 3489
40 BB.J.MFH.JLMFHAAL.GCCKLxG.IK..G.IEE. 3399
40 .BBBCCDDEEEM..KAAMFFKL.MJ..LGGJ.HHx. 3248
40 BBB..J..G..J..GAAJCCHI...FHIDD.FEEE. 3224
40 x..LCCHDDL.MHIJAAMHIJEEN..KFFNx.K... 3185
40 BBH.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 2868
40 IBBCCLIDDK.LAAJK.M..JEEMFFJ...x....x 2744
40 HIBBCCHI.DDxHAAKL.FFFKL...J.LM..JGGM 2721
40 .xJLCCDDJL.MAAK..MI.K.EEIFF..NIGGHHN 2645
40 HBBL..HIJLCCHIJAAMDDK.xM..KFFNx....N 2641
40 ..xICC..HI..AAHJKLDDDJKLFGEE.LFG.... 2633
40 HBBB.MH.IJLMAAIJLN.CC.xN...KEEFFFKx. 2620
40 BBM..xL.MDD.LAAN...EENFFGGGHH.x.JJKK 2430
40 F.....FBBB.JAAGH.JCCGH.J...IDD.EEI.. 2427
40 x.H.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 2413
40 ..xJCC..IJ..AAIK.LDDDK.LGHEE.LGHFF.. 2355
40 IBBBCCI..KDDIAAK.L..JEELFFJ..M..xHHM 2332
40 ...x..CCI..LH.IAALHDDK.LEEJK...xJGGG 2289
40 ..IBBx..IJL.AAIJL.DD.KEEHFFK.MHGGG.M 2273
40 .xCCCK.....K.AAIJLDDHIJLG.HEELG.HFFF 2210
40 .GBBCC.G.IJ.AA.IJ.FDDDJKF.H..KF.HEEK 2200
40 HBBx.KHDDD.KAAIJ....IJEE.FFF.L.GGG.L 2160
40 BBBK..ICCK.xIAAL..EEJL.M..JFFM..xHH. 2153
40 HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FF.xN 2129
40 IBB.M.I.JxMN..JAANDDKEEN..KLFFxHHL.. 2109
40 Gx.KCCGDDK.LH.IAALH.IEEM..JFFM..J... 2080
40 x.MCCxL.MEEELAAN..FF.NGGHHII..JJKK.. 2044
40 ..IBB.CCIJL.HAAJL.HDDEE.FFFK..GG.K.. 2004
40 BB..xL.xEEELAAJK.LI.JKFFIGGG...HHH.. 1998
40 ..xCCM..IJ.MAAIJLMHDDDL.HEEK..FF.KGG 1992
40 HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFFGG. 1947
40 BBCC.x...LEEAA.L.MJFFGGMJ.K.HHJ.Kx.. 1919
40 ..IBB.CCIJL.HAAJL.H.DDx.FFFK..GG.K.. 1884
40 HBBB.MH.IJLMAAIJLN.CC.xN...KEEFFFK.x 1872
40 ...J.xCCCJ.LAA.K.LHDDKx.H.IFF.GGI... 1856
40 BBBJ....IJCCAAI..LH.IDDLHEEEKMFF.xKM 1843
40 ..FBBJ..FG.JAAFGIJECCCI.EDDH.....H.. 1830
40 .HBBCC.H.JKxAA.JK.GEEEK.G.I..LG.IFFL 1814
40 HBBB.MH.IJLMAAIJLN.CCKxN...KEEFFGGG. 1688
40 F.....FBBBJ.AAGHJ.CCGHJ....IDD.EEI.. 1680
40 .HBBCC.H.JDDAA.JK.GEEEK.G.I.K.G.IFF. 1624
40 BBKCCNH.KLMNHAALM.HJDDM.IJ...xIx.GG. 1571
40 .KBBCC.KL.NxAALMN.JEEMx.JGGM..HHII.. 1559
40 GBBIKLG.HIKL..HAAL..HCCC...JDDxFFJ.. 1434
40 .KBBCC.KL.NxAAL.N.JEEMx.JGGM..HHIII. 1406
40 IBB.xLIxEEELAAJK....JKFF.GGG.M.HHH.M 1316
40 BB.x.L.xEEELAAJK.LI.JKFFIGGG...HHH.. 1315
40 .KBBCC.KL.NxAAL.N.JEEMx.JGGM..HHHII. 1277
40 ..IBB.CCIJL.HAAJL.HDDEE.FFFK..GGGK.. 1270
40 .xCC.LDDI..LH.IAAMHEEK.MFFJK.M..JGGG 1255
40 BBCCCM.xEE.MAA...NJFFL.NJ.KLGGJ.KHHx 1241
40 ..IBB.CCIJL.HAAJL.H.DDx.FFFK..GGGK.. 1230
40 ..JBBB..JL..AAKL.MH.KCCMHIDD.MxIFFx. 1187
40 .JBBCC.JK.M.AAK.MNI.DDxNIFFL.NGGGLx. 1179
40 G.x..JG.CC.JAAHI....HIDD...I.KEEEFFK 1177
40 ..IBBB..IK..AAJK.L.HJCCLGHDD.LGEEEx. 1170
40 BBBI.K..HI.KG.HAAKGCCJDD...JEEx..... 1157
40 xCCC.LG.H..LG.HAALDDEEK...IJK...IJFF 1143
40 HBBL..H.JLCCI.JAAMI.KDDM..KEENFFGG.N 1121
40 .GBBCC.G.IJ.AA.IJKFDDDJKF.HEEKF.H... 1098
40 ...IK.BBBIK.G.AAK.GCCJ.xEEHJ....HFF. 1064
40 HBBL..H.JLCCI.JAAMI.KDDM..KEENxGG..N 929
40 BBCCCLG.H..LG.HAALDDEEK...IJK...IJFF 919
40 .HBBCC.H.JKxAA.JK.GEEEKLG.IFFLG.I... 875
40 x.JLCCDDJL.MI.KAAMI.KEE.IFF..NxHH..N 852
40 .BBBCCDDJ..LI.JAALIEEE.LI..KFFxHHK.. 842
40 ..HBBK..HI.KAAHI.KGCCC..GDDJ...x.JFF 771
40 BBK..xJxKEENJAAM.NFFLMGG..LHHHIII... 756
40 ...Ix.CCCIK.G.AAK.GDDJK.EEHJ....HFF. 743
40 ..KBBNCCKL.NJAAL..JDDMEEFFFM...xHH.x 730
40 ..JBBMCCJK.MIAAK..IDDLEEFFFL...xHHH. 730
40 ..xJCC..IJ..AAIK.LDDDK.L.HEE.LxHGG.. 694
40 BBBJ.L..IJ.LH.IAALHCCKDD...KEEFFx... 631
40 HBBL..H.JLCCI.JAAMI.KDDM..KEEN.FFx.N 522
40 BBCCCLI....LI..AAMDDEEKMFFJ.KM.xJHHH 369
39 BBI.x.GHI..LGHAAKLGDDDK....JEEFF.J.. 28809
39 I..xx.I.KLDDAAKL...J.EEN.JFFMNGGHHMN 28719
39 .BBBKMCC.IKMAA.IL.GDDJL.G.HJEEFFH... 28276
39 I..xx.I.KLDDAAKLMNEEFFMN.J.GG..J.HH. 23925
39 I..x.xI.KLDDAAKLMNEEFFMN.J.GG..J.HH. 23812
39 BBK..NIJKCCNIJAAMNDD.LM...xLFFGGHH.. 22114
39 HBBB..H..KxMAA.KLM.IDDLNxIJFFNGGJ... 21567
39 HBBB..HCCL.xAAJL.M.IJEEM.IK.FFGGK... 21270
39 BBCCKLDD..KLH.AA.MHEEE.MH.IJFFGGIJ.. 18796
39 BBCCL.HI..LxHI.AAMHEEE.M..JKFFGGJK.. 18622
39 .BBBKMCC.IKMAA.ILMGDDJL.G.HJEEFFH... 18204
39 G..K.xGCCK.MAAIL.M.HILDD.HJEE.FFJ... 13778
39 HBBB.MH.ICCMAAIJLN.DDJLN...KEEFF.K.x 13708
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG..x. 13602
39 ..JBBB..JKCC.AAK...IDDL.xIFFLMGGHHLM 12690
39 HBB.M.HIJ.MxHIJAANDDKL.N..KLEE.FF.x. 12288
39 xCCC.LH.JDDLH.JAALHEEK...I.KFF.IGGG. 11902
39 BBJ..x.IJDDM.IAA.MEEKL..x.KLGGHHH... 10434
39 HBBL..HJKLCCIJKAAMIDDD.MEE...NFF..xN 10419
39 .IJBBx.IJ...AAJ..MHDDEEMHFFKL.GGGKL. 10390
39 xCCCL.DDJ.LM.IJAAM.IEE.M.FFK....xKHH 10174
39 .BBMCCDDLM..JKLAA.JKEENxGG..N.xII.N. 10151
39 HBBB.LHCCJ.LAAIJ.LDDIK.....KEE.FFGG. 9539
39 BBKL.xIJKLDDIJAAM.EE..M.FF..N.xHH.N. 9429
39 xJCCM..JDDM.AA.LM.IEELFFI.KGGNHHK..N 9337
39 BB.KxMHDDKLMHAAKL.EEJ....IJ....IFFFx 9274
39 IBBKCCIDDK.MAAJL.M..JLEE..JFF..GGHH. 8922
39 xCCDD...LEE.AALMN.xGGMN..K.HH..KIIJJ 8753
39 IBBCCLIDDK.LAAJK.M..JEEMFFJ...GG...x 8700
39 xCCK..HI.KDDHIAAL.HEE.L...J.LMFFJGGM 8370
39 BBB.KL.HIxKL.HIAALDDIJ..G..JEEGFFF.. 8240
39 ...xL.HCCKL.HAAKL.DDJ....IJEE..IFFGG 8016
39 BBJKCCI.JKLMIAAKLMDD..xNFF...NGGHH.. 7894
39 IBBK.xIDDK.MAAJL.M..JLEE..JFF..GGHH. 7729
39 BBL..xIKLDD.IKAA..EEMN..J.MNFFJGG..x 7709
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG.x.. 7631
39 G.BBKMGCCCKMAAHILNDDHILN...JEE...JFF 7614
39 ...KBBHI.KLMHIAALMHCCDDM..JEE.FFJGG. 7598
39 BBBKMNCC.KMNAA.L..IDDLEEI.JFFxHHJ... 7498
39 x.ICCC..IJ.L.AAJ.L.HDDDMxHFFKMGG..K. 7464
39 BBHCC.G.H.J.GAA.JKGDDDJK...IEEFF.I.. 7003
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGG.Kx. 6957
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.MHHII.M 6888
39 ..xKLMHCCKLMHAAK..DDJ....IJ..x.IFFGG 6849
39 BBBJLMCC.JLMAA.K..HDDKEEH.IFFNGGI..N 6778
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGG.x. 6677
39 ..KBBBCCK.LMIJAALMIJDD.NEE..xNGGHH.N 6456
39 BBBJ.....JLMAA.KLMHCCKxNH.IEENFFI.x. 6377
39 .IBBxL.IDDDLAAJ..MH.JEEMHFFFK.GGG.K. 6303
39 BBBL.x..KLDDAAKL.MJEEFFMJ.GG..HH..x. 6272
39 BBBL..IJxLDDIJAA.MxFF..MGGK..NHHK..N 5973
39 ..x.K.CC.IKLGAAIKLG.HDDMEEHJ.MFFFJ.. 5741
39 BB.KCCDD.K.MAA.L.MIEEL..I.JFFFx.JHH. 5734
39 BBKxDDEEK..M..KAAMJ..LFFJGGL...xIII. 5731
39 BB.K.xDD.K.MAA.L.MIEEL..I.JFFFx.JHH. 5472
39 BBBJ..HCCJ.LHAAK.LDDIK.M..IEEM.FFGG. 5425
39 ...HI.BBBHIKAA.HJKF.CCJLF.GDDLEEG... 5398
39 BBBL.NJCCL.NJAAL..DDKEE.FFK.Mx.xIIM. 5267
39 x.x.DDIJEEEMIJAA.MFFK..M..KLGGHHHL.. 5106
39 .BBBCC.xEEEM..KAAMFFKL.MJ..LGGJHHII. 5029
39 .J.xCC.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH 4840
39 .J.x.x.J.LDD.AAL.MEEKFFMI.KGG.I.KHHH 4840
39 HBBCCCH.JKDDAAJK...IJEEL.I...L.FFGGL 4828
39 BBJ.CCI.J.LMI.AALMDD.KxNFF.K.NGGG..x 4803
39 BBCC.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 4796
39 BBHCC.G.H.JKGAA.JKGDDDJK...IEEFF.I.. 4722
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.M.xII.M 4721
39 GBBBKMGCCCKMAAHILNDDHILN...JEE...JFF 4687
39 HBB..MH.JCCM..JAAN..KDDNIxKLFFIGGL.. 4580
39 x.IKDDEEIK.LxHAA.L.HFF.MGGJ..M..J... 4457
39 BBF..JE.FCCJE.AAHK...GHKDDDGI....GI. 4407
39 BBBI.KGCCI.KG.HAAKDDHJ.....JEE..x... 4331
39 IBBM..IKLMCCJKLAANJDD.xNJFF...GG..x. 4228
39 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.x...JJ 4180
39 ..I..LBBI..LAAJ..MxHJDDMxH.KFF.GGK.. 4081
39 GBBK..GIJKCCHIJAALHDDD.LEE...MFFF..M 4053
39 ..Ix....ICCL.AAK.LxH.KEE.HJFFMGGJ..M 4032
39 .BBxDD...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 4002
39 .BBx.x...LEE.AAL.MFFKGGMJ.K.HHJ.KIII 4002
39 ..xCCL...I.LAAHI.LG.HDDDGEEJK.FF.JK. 3969
39 CCJ..LDDJ..LxAA..M.IEE.M.IxKGGHHHK.. 3769
39 IBBB.MI.JCCMAAJK.N.DDK.N...LEE.FFLxx 3754
39 CCJ..M..J..MxAA..N.IKDDNHIKLEEHFFL.x 3749
39 BBCC.xEEK..M..KAAMJ.KLFFJGGL.....xII 3739
39 ..KxCCDDK..M..KAAMJ..LEEJFFL..GGHH.x 3739
39 xCCJ.MGH.JLMGHAAL.GDDKLx..IK....IFF. 3577
39 HBBL..HJKLCCIJKAAMIDD.xMIFF..NGGG..N 3568
39 GBBB.LG.HIKLAAHIKM.CCJ.M...JDDEEFFF. 3543
39 BBM.xxL.MEEELAAN..FF.NGGHHII..JJKK.. 3451
39 x.IKDDEEIK.LxHAA.L.HJ...FFJ..MGGG..M 3400
39 x.ICCCG.I..KGAAJ.KDDDJ.L.HEE.LxH.... 3357
39 IBBM..IKLMCCJKLAANJDD.xNFF....xHHH.. 3351
39 ..x.CCHJDDDMHJAA.MIEEL.MI.KLFF..KGGG 3326
39 .JBBBx.JK.M.AAK.M.I.DDEEIFFL.NGGGLxN 3270
39 BBBLCCDDKL..J.KAAMJEE.xMGG...NHHIIIN 3248
39 BBBJ..HCCJ.xHAAK..EEIK.L..IFFL..x... 3227
39 HBBx.KHDDD.KAAIJ....IJEE.FFF.L..GG.L 3206
39 .xH.CC..HDDKAAI..KG.IEELGFFJ.LG..J.. 3163
39 .GBBCC.G.IJ.AA.IJKFDDDJKF.H...F.HEE. 3149
39 HBBB.MH.IJLMAAIJLN.CCK.N...KDDEEFF.x 3085
39 BB..xL.xEEELAAJK.LI.JKFFIGGG....HH.. 3080
39 BBCC.xKx.NFFKAAN..LGGHH.L.MII...MJJJ 3072
39 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGG..x. 3052
39 BBCC.KH..J.KHAAJ....IJDDEEI..L.xIGGL 3007
39 ..Ix.KCCI..K..IAAKH..JDDHEEJ...FFx.. 3000
39 GBB.K.G.H.KLG.HAALCCCJ.L..IJDDEEIFF. 2990
39 BBBLCCDDKL..J.KAAMJEE.xMGG...NHHHIIN 2874
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.MHHHIIM 2864
39 ..KxCCDDK..M..KAAMJ..LEEJFFL...GGxII 2836
39 .JBBBx.JK.M.AAKLM.IDDLEEIFF..NGGGHHN 2816
39 GBB.xKGDDD.KAAHI....HIEE.FFFJL....JL 2778
39 xCCMDDEELM..K.LAANKFF.xNHH....IIJJJ. 2776
39 BBCCKL...JKLAA.JK.HIDDDxHIFF..HGG... 2774
39 ...xCC.x.LEE.AAL.MFFKGGMJ.KHH.J.KIII 2761
39 BB.LCCI..LDDIAAM...xKMFFJ.KGGNJHHH.N 2723
39 BBKCC.J.KDD.JAAL...x.LFFGGGL.M..xIIM 2701
39 BBB..K..ICCKAAI..LH.IDDLHEEEJ.FFGGJ. 2638
39 BBCCMN....MN..KAANDDKLEEJFFL..JxHHx. 2636
39 BB.L.xI..LDDIAAM...xKMFFJ.KGGNJHHH.N 2532
39 ..KBBBCCKL..JAAL.MJDDEEMFFGG.MHHHII. 2526
39 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.x..JJJ 2448
39 E.BBB.E..GIJAA.GIJCCCHIJ..FHDD..F... 2442
39 xCCMDDEELM..K.LAANKFF.xNHH....IIIJJ. 2426
39 KBBCCxK..NEELAAN..LxGG....M.HHIIMJJJ 2426
39 .BB..x..JxL.AAJKL.EEJKFFI.GG.MIHHH.M 2400
39 BBxMDDEELM..K.LAANKFF.xNHH....IIJJJ. 2368
39 BBCCCMDDK..MI.KAAMI..LEEJ..LFFJGGx.. 2332
39 GBBK..GxIKDDH.IAALH.JEEL..JFFM.....M 2253
39 ..xCCLDD.K.LIAAK..I.JKEEFFJ..M..xHHM 2200
39 xCCDD.J..LEEJAAL.MJ.KFFMGGK..N..xIIN 2156
39 BBB..xI.xEENIAA..NIKLFFNJKLMGGJHHM.. 2144
39 HBB.xMH.JDDMI.JAANI.KEEN..KLFF.GGL.. 2129
39 KBBxDDK..NEELAAN..LxGG....M.HHIIMJJJ 2061
39 BBxMDDEELM..K.LAANKFF.xNHH....IIIJJ. 2061
39 BBBJ.....JLMAA.KLMHCCKxNH.IEENFFIx.. 2050
39 BB.x.L.xEEELAAJK.LI.JKFFIGGG....HH.. 2027
39 ..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGHHHN 2027
39 x.JCCCH.JK.LHAAK.LDDEE.L.IFF..xI.... 1994
39 BBCCNx.EExN..AAM..GGLMHHK.LII.KJJJ.. 1989
39 IBB.xLIxEEELAAJK....JKFF.GGG.M..HH.M 1975
39 G.BBCCGDDD.JAAHI.J..HIEE.FFF.K.....K 1933
39 BBM..xL.MDD.LAAN...EENFFGGGHH.IIx.KK 1886
39 BBJ..xI.JDDDI.JAALxFFK.L...KGG.HHH.. 1870
39 IBBB.xI.xEENAAL..NJKLFFNJK.MGGJHHM.. 1846
39 BBxDD.J..LEEJAAL.MJ.KFFMGGK..N..xIIN 1844
39 GBBx.KGDDD.KAAHI....HIEE.FFFJL....JL 1825
39 BBICC.DDI.K.HAA.K.HEEEK.H..JFFGG.J.. 1809
39 BBBKMN..JKMNI.JAANICCLx....LEEx.GGHH 1760
39 BBCCKLDD.JKLAA.JK.HIEEExHIGG..H..... 1734
39 HBBKCCHDDK.LH.IAAL..IEEM..JFFMx.J... 1716
39 .BBCC...IJ..AAIJ..DDIKEEHFFK.LHGGG.L 1704
39 BBG...F.GCC.F.AAI.DD.HI.EEEHJ....HJ. 1687
39 .GBBCC.G.IJ.AA.IJKFDDDJKF.HEE.F.H... 1682
39 ..KxCCIJKDDDIJKAAMxFFL.M...LGG.HHH.. 1665
39 ..J..xHIJCCCHIJAALxEEK.L...KFF.GGG.. 1665
39 ..IBBx..IJ..AAIJ..DD.KEEHFFK.LHGGG.L 1647
39 BBCCCLDD.J.LAA.J.LHIEEFFHI..K.HGG.K. 1632
39 ..JBBBH.JK.LHAAK.LxDDEEL.IFF...IGG.. 1594
39 .BBBCC.xLMEEAALM.NK.FFxNKHH...IIJJJ. 1590
39 BBBK....JKCCAAJ..LHIJDDLHIEEEMFF..xM 1566
39 .BBBCC.xLMEEAALM.NK.FFxNKHH...IIIJJ. 1515
39 BB.xDD...LEEAA.L.MJFFGGMJ.K.HHJ.Kx.. 1509
39 GHBBCCGHDDK.GAAJKLEEEJKL..IFFL..I... 1478
39 .BBBCC..JDDLAAJ.KLIEE.KMIFF..MGGHHHM 1477
39 x.JCCCH.JK.LHAAK.LHDDEEL.IFF...IGG.. 1405
39 .JBBCC.JK.M.AAK.MNIDDLxNIFFL.NGG.x.. 1341
39 GBBK..G.IKCCH.IAALH.JDDL..JEEMx....M 1323
39 G.IBBBG.IJ.KGAAJ.KCCDD.K.HEE...Hx... 1311
39 ..JBBBCCJKLMIAAKLMIDD..NEEFF.NGGGHHN 1297
39 BBK..x.xKEENAALM.NFFLMGGJHHH..JII... 1259
39 ..xHCC..GH..AAGIJKDDDIJK.FEE.K.F.... 1257
39 .JBBCC.JK.M.AAKLMNIDDLxNIFFL.NGG..x. 1225
39 H.KBBBH.KL.MIAAL.MICCDDM.JEE..xJGG.. 1218
39 G.JBBBG.JK.LHAAK.LHCCDDLHIEE...IFF.. 1203
39 BBJK..GIJKMNGIAAMNHCCL.NH..LDDHEEEFF 1203
39 ..KBBBx.KL.MIAAL.MIDDEEM.JFF..xJHH.. 1187
39 .IBB.LxIDD.LHAAK.MH.JK.MH.JEEEFFGGG. 1174
39 GBBK..G.IKCCH.IAALH.JDDL..JEEM...x.M 1173
39 ..JBBBx.JK.LHAAK.LHDDEELHIFF...IGG.. 1170
39 KBBCCxK.MEE.AAM...LFFN..L..NGGHHIIx. 1162
39 JBBCCxJ.LEENAAL..NKFFM..K..MGGHHHx.. 1162
39 .IBB.LxIDD.LHAAK.MH.JK.MH.JEEEFFFGG. 1144
39 BBCC.xEE.M.NJAAM.NJ.LFFNK.L.GGKHHIII 1127
39 ..xICC..HI..AAHJ.KDDDJ.K.GEE.K.GFF.. 1113
39 HIBBCCHIDDLxHAAKL.FFFKLM..JGGM..J... 1047
39 GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEFFF. 1026
39 KBBxDDK.MEE.AAM...LFFN..L..NGGHHIIx. 1016
39 JBBxDDJ.LEENAAL..NKFFM..K..MGGHHHx.. 1016
39 .HBBCC.H.JK.AA.JK.GDDDK.G.IEE.G.IFF. 1014
39 GIBB.LGICC.LHAAK.MH.JK.MH.JDDDEEEFF. 1005
39 ...IBB..GIKLAAGJKLFCCJ.MF.HJ.Mx.HEEM 957
39 HBBJLMH.IJLMH.IAAMCCCKx....KEEFFGG.. 921
39 BBCCCL...x.LAA...MIEEK.MI.JKFFI.JGGx 898
39 ..xCCL...J.LAAIJ.LH.IDDDHEEK..FF.KGG 887
39 x.L..xK.LDDDKAAM..EE.MFFGGHH.NIIJJ.N 864
39 GBBB.KG.HI.KAAHI.KCCCJ.....JDD..xFF. 740
39 G.IKBBGHIK.MGHJAAMCCJ.LN...xLNEEFFFN 704
39 .BBBCC..JDDLAAJK.LIEEK.MIFFK.M..x..x 661
39 .HBBMN.HIKMNAAIK.NG.JCCCG.JLx.GEELFF 623
39 ...IBB..GIKLAAGJKLFCCJKMF.HJ.Mx.HEEM 598
39 ..HBB.CCHIK.GAAIK.GDDEE.FFFJ.....J.. 538
39 ..IBBB..IK..AAJK.L..JCCL.HDD.LxHFFx. 506
39 ..HBB.CCHIK.GAAIK.G.DDx.FFFJ.....J.. 498
39 IBBCCCIxKEEMAAK..M.JFFLN.JGGLNHHH.LN 478
39 BBK..xJ.KDDNJAAM.NEELMFF..LGGG.HH.x. 436
39 ..IBBLCCIJ.LHAAJ..HDDKEEFFFK.....x.. 422
39 KBBCCxK.MNEEAAMN..LxGG..LHH...LIIIJJ 408
39 KBBxDDK.MNEEAAMN..LxGG..LHH...LIIIJJ 375
39 BBCC.xK..NEEKAAN..KxMGG.L.M.HHLIIIJJ 329
38 ..xCC.DD..L.HIAAL.HIJKEEFFJK.M.GGG.M 68464
38 GBBB.LG.HCCLAAHIKM.DDIKM...JEE.FFJ.. 40259
38 H..x..H.JKCCAAJK...I.DDM.IEELMFFGGLM 37995
38 ..x.CCDD..LMHIAALMHIJEEMFFJK..GGGK.. 35545
38 xCCDDN..KEENAAK.M.xJGGM..J.LHH...LII 30180
38 ..xLCC...LDDAAK...IJKEENIJFFMNGGHHMN 29202
38 I..xCCIDDL.MIAAL.MEEK....JKFF..JGGHH 26770
38 I..x.xIDDL.MIAAL.MEEK....JKFF..JGGHH 26770
38 ...JBBF.IJ.LF.IAALGCCCKMGHDDKM.HEEK. 26175
38 x.CCCMDDJ.LMAAJ.LN.IEELNHI.KFFHGGK.. 24250
38 xCCCL..DDDLMAA.K.MHI.KEEHIJFFNGGJ..N 24196
38 ..JBBxI.JDDNIAAK.N...KEExGGLM..HHLM. 22008
38 GBBBKLG.CCKLAAHIKMDDHI.M...JEEFF.J.. 21573
38 IBBLCCIDDLMN.JAAMN.JEEMx..KGG.HHK... 21560
38 x..JCCG.IJ.LG.IAALDDD.KM.HEEKM.HFFK. 20831
38 .HBBK..HIxKLAAIJ.L..IJDDG.EE.MGFFF.M 20454
38 BB.IJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH... 19224
38 I.xx..I.KLDDAAKL...JEE.M.JFF.MGGHH.M 18683
38 BBBJKLGCCJKLG.AAKLDDI....HI....HEEFF 18559
38 BBCCLM...KLMAA.K.MHIDDx.HIJFF.GGJ... 18204
38 BBJCC.I.J.L.I.AALMDD.KxMFF.K.MGGHH.. 18201
38 JBBMCCJDDMx..KAAN..KFFNxHHL...IIL... 17701
38 ..KBBBI.KLCCIAAL.N.JDDMNxJFFM.GG..Mx 16954
38 ..JBBBG.JKCCGAAKLMHIDDLMHIEELNFF...N 16463
38 G..x..GCCK.LAAIK.L.HIDDM.HJEEMFFJ... 16265
38 G.IBBBG.IJCCGAAJ.L.H..KL.HDDKMEEFFKM 16182
38 BBBCCL..IDDLAAI.KMHEEEKMH..JFFGG.J.. 16014
38 x..MCCJDDMN.JKAAN..KEEN...LFFxHHLII. 16009
38 BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHII.. 15508
38 BB.I..FG.IKLFGAAKLFCCJ.L..HJDD..HEEE 14720
38 .xCCLMHDDDLMHAAJ..EEIJ....IKFFGG.K.. 14520
38 BBKL.xIJKLDDIJAAM.EE..M.FF..N.xHH.N. 14364
38 xCCC.....LDDAAKL...JKEENxJGGMNHHIIMN 13621
38 x.KCCCDDK.MNIJAAMNIJEEMx...LGG.HHL.. 12975
38 HxCC.MHDDK.MAAIK....IEE...JLFFGGJL.. 12810
38 BB.IJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH... 12793
38 BBBIJ.CCCIJ.AA.IK.G.DDKLG.HEELFFH... 12590
38 x..LCCIDDLMNIJAAMNIJ..MxFFK...GGKHH. 12426
38 G.IBBxG.IDDMHAAJ.MH..JEEFF.KL....KL. 12386
38 ..IBBB..IJCC.AAJ...HDDKL.HEEKLFFGGKL 12201
38 IBBB..ICCK.xAAJKMNEEJLMN...LFFGGHH.. 12024
38 .BBKx.x..KEE.IAALM.IFFLMGGJ.LN..JHHN 11605
38 H..x..HCCL.xAAJL.M.IJEEM.IK.FFGGK... 11007
38 .xCC.KDD.J.KHAAJ.LH.IEELH.I.FFGGI... 10500
38 x.CC.MDD.K.MAA.K.NIEELxNI.JLGGHHJ... 10239
38 BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHII.. 10142
38 BBJ..LCCJ..LAAJ..M.IDD.MxI.KFF.GGKx. 10043
38 G.Ix..G.IJCCAAIJ...HDD.K.HEE.KFFF..K 10033
38 BBBLCC...LDDAAKL.NJ.KEENJ.FFMxHHIIM. 9993
38 .IBBxL.IDDDLAAJ..MH.JEEMHFFFK.GG..K. 9977
38 ..JBBxx.JLEE.AALM..IFFMN.IKGGNHHK..N 9769
38 BBBKx...JKDDAAJK.MIEEFFMI.GGL.HH..L. 9542
38 .xCCLMHDDKLMHAAK..EEJK...IJ....IJFFx 9498
38 BBBIKMCC.IKMAA.JLNGDDJLNG.HEENFFH... 9401
38 H..xCCH.JKDDAAJKLMEEFFLM.I.GG..I.... 9226
38 BB.KLMI..KLMIAAK....JCCxEEJ..xGGJHH. 9189
38 BBI.x.GHI...GHAAK.GDDDK....JEEFF.J.. 9048
38 I..xx.IDDL.NAAKL.NEEKFFN.JGGM..JHHM. 9047
38 F.I.BBF.I.KLAAI.KL.HCCCLGH.JDDGEEJ.. 8904
38 BBBKCC..JKDDAAJK.MIEEFFMI.GGL.HH..L. 8670
38 BBBIJ.CCCIJ.AA.IKLG.DDKLG.HEELFFH... 8401
38 BBBK.xDD.K..IAAK.LI.JEELFFJ.....xHH. 8292
38 .BBJ..x..JDDHAAJ..H.IEEKFFI..KGGG..K 8237
38 .BBBK.CC.IK.AA.IL.GDDJL.G.HJEEFFH... 7649
38 ...IBB..HICCAAHJKMDD.JKMGEEELNG.FFLN 7614
38 ...x..CCI..L.HIAAL.HDDKL.EEJK...xJGG 7585
38 HBB..MH.J..MAAJ..N.IKCCNxIKLEE.FFL.x 7570
38 xCCC....JKDDAAJK...IJEEL.IFF.LGGHH.L 7547
38 IBBL..IJKLCC.JKAAMDDD..MxFF..NGG..xN 7513
38 BB.JKLH..JKLHAAJ.M..ICCMDDI...EEI.xx 7469
38 G..xL.GCCCLMAAJK.MHIJKDDHIEE.NFF...N 7464
38 xCC.xMIJEEEMIJAA.MFFK.....KLGGHHHL.. 7263
38 BBK..NI.KCCNI.AAM.IDDLM.xJ.LMx.JGGHH 7224
38 ...IBB..HICCAAHJKLDD.JKLGEEEKMG.FF.M 7034
38 IBBL.xIDDL..AAJL.M..JEEM..KFF.GGK..x 6860
38 BB.IJKG..IJKGAAI.L..HCCLDDH..LEEH.x. 6796
38 BBB.x.DD.xLMIAA.LMI.JFFNGGJK.NHHHK.. 6684
38 BB.KCCDD.K.MAA.L.MIEEL..I.JFFFGGJ.x. 6667
38 ..x.x.DD.JLMHAAJLMH.IEENFFIK.NGGGK.. 6617
38 BBCCC.H..JDDHAAJ.K..IEEKFFI..K..IGGG 6498
38 BBH..J..H..J..HAAJG..ICCGDDI...EEIx. 6479
38 G..x.KGCCJ.KAAIJ.KDDI....HI....HEEFF 6460
38 GBBI.JGCCI.JAAHI.K..HDDK..H....EE.FF 6422
38 BB.K.xDD.K.MAA.L.MIEEL..I.JFFFGGJ.x. 6342
38 HBB.CCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 6323
38 G...x.GCCCLMAAJKLMHIJKDDHIEE.NFF...N 6309
38 BBCCLM.I..LM.IAAL...JDDx..JKFFxHHK.. 6141
38 BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHIII. 6061
38 xCCJ.....JLMAA.KLMHDDK.NH.IEENFFIx.. 6053
38 IBBL..IJKLCC.JKAAMxEE.xMGG...NHHH..N 5981
38 BBBJLM...JLMAA.KL.HCCK..H.IDD.x.IFFx 5968
38 ...KBBHI.KLMHIAALMHCCDDM..JEE..xJGG. 5939
38 HBBK..HIJKCC.IJAALDDD..LxFF..MGGG..M 5826
38 ..x.CCDD.xLMIAA.LMI.JFFNGGJK.NHHHK.. 5795
38 BB..xMHJDDDMHJAA.MIEEL..I.KLFF..KGGG 5688
38 BBBI.....IKLAA.JKLGCCJ.MG.HDDMEEHx.. 5645
38 ..JxCCx.JEEL..JAAL.FFK...I.KGG.IHHH. 5592
38 BBCC.xI..KEEIAAK.L..JFFLGGJ..L..JHHH 5547
38 BBBCC.DD.xMxJAA.MNJ.KGGNHHKL..IIIL.. 5507
38 xI.CCC.I.KLMAA.KLMHDDK.NH.JEENFFJGG. 5487
38 BBKCC.J.K.MxJ.AAM.EE.LxNGG.L.NHHHII. 5452
38 xCCDD.JEELFFJAAL.M..KGGMHHK..NIII..N 5392
38 .BBBCC.DDx.NAAK.MNFFKLM.JGGL..JHHII. 5341
38 .KBB.xxKLNEEAALN..JFFGG.J.MHH...MII. 5183
38 BBBJ.....JLMAA.KLMHCCK.NH.IDDNx.IFFx 5001
38 .BBBCC.xEEEM..KAAMFFKL.MJ..LGGJ.HHx. 4929
38 ..xCC.DD.KMxIAAKMNI.JFFNGGJL..HHHL.. 4831
38 BBI.CCH.I.KLH.AAKLDD.JxMFF.J.M..x... 4747
38 ...IBB..HICCAAHJKMDD.JKMGEEELNGFFFLN 4687
38 BBBJLM...JLMAA.K.MHCCKx.H.IEE.x.I.GG 4628
38 ...IBB..HICCAAHJKLDD.JKLGEEEKMGFFF.M 4436
38 HBBB.LH.ICCLAAIJ.M.DDJ.M...KEEFF.K.x 4412
38 x.xDD.JEELFFJAAL.M..KGGMHHK..NIII..N 4290
38 BBxDD.JEELFFJAAL.M..KGGMHHK..NIII..N 4290
38 HBBCCKHDDJ.KAAIJ.L..IEELFFI........x 4114
38 IBBL.xI..LDDJAAL.MJ.KEEMFFK....GGGHH 4095
38 .J.xCC.J.LDDAA.LM.x.FFM.I.KGG.I.KHH. 4010
38 BBIJ..FHIJLMFHAALMGCCK.MG..KDDGEEE.. 3913
38 BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHIII. 3884
38 BBJKCCHIJKL.HIAALMDD..xMFF...M..x... 3769
38 BBBK...IxKDD.IAA.LxFF..LGGJ..MHHJ..M 3769
38 BBBIKL...IKLAA.J.LGCCJ..G.HDD.x.HFFF 3763
38 ..x.K.CC.xKLHAA.KLH.IEEMFFIJ.MGGGJ.. 3737
38 BBB.....ICCxAAIJ.LHEEJ.LH..KFFx..K.. 3704
38 F..BBBF..H.JAA.H.JCCCI.J..GIDDEEG... 3660
38 ..KxCC..KDDN.AALMNxFFLM..J.GG..JHHII 3650
38 x.x...F..IJLFAAIJLDDHIKL.GH.K..GEEE. 3638
38 BBBCCN..KDDNAAKL..JEELFFJGGLM.HH..Mx 3617
38 .BBB.MCC.K.MAA.K.NIDDLxNI.JLFFGGJ..x 3616
38 BB.J..H..JCCHAAJ.K..IDDKEEI..LFFIGGL 3612
38 ...IBB..HICCAAHJKMDD.JKMGEEELMGFFFL. 3571
38 .JBBCC.JKx..AAK..NIEELMNIFFLMNGGHHH. 3568
38 BBKCCxJ.K.M.J.AAM.EE.LxNGG.L.NHHHII. 3530
38 xCCJ.....JLMAA.KLMHDDK.NH.IEENFFIGGG 3519
38 .CCL...JKLDDxJKAAMIEEE.MIFF..NGG..xN 3440
38 BBJ..MH.J..MHAA..NHIKCCNxIKLEE.FFL.x 3349
38 x..JCCH..JDDHAAJ..H.IEEKFFI..KGGG..K 3333
38 BBBJLM...JLMAA.KL.HCCK..H.IDD.EEIFFx 3235
38 .BBBCC..IDDLAAI..LH.EEKMHFFJKMGGGJKM 3234
38 BBBIKL...IKLAA.JK.GCCJ..G.HDD.x.HFFF 3211
38 ..x.L.CC.JLxHAAJLMH.IEEMFFIK..GGGK.. 3200
38 x.LCCxK.LEEEKAAM..FF.MGGHHII.NJJ...N 3132
38 BBJKCCI.JKLMIAAKLMDD..xNFF...N..xHH. 3056
38 xCCK.....KMNAA.LMNIDDL..I.JEE.FFJGGx 3009
38 BBIx.KDDI..K..IAAKH..JEEHFFJ.....x.. 3000
38 BBB.xKDDI..K..IAAKH..JEEHFFJ....xJ.. 2996
38 ..Ix.KCCI..K..IAAKH..JDDHEEJ...xGGG. 2950
38 BBBCCN..KDDNAAKL..JEELFFJGGLMxII..M. 2939
38 .HIJBB.HIJ.LAAI..LGCCDDLGEE.K....xK. 2884
38 BBKxDDEEK..M..KAAMJ..LFFJGGL.....xII 2836
38 JBBM.xJ..MDDKAAM.NK.LEENFFL...x.HHII 2832
38 x.JLCCDDJL.MHIKAAMHIK...HEE..NxGGG.N 2701
38 BBB.xMDDEEEM..KAAMFFKL..J..LGGJHHII. 2697
38 .BBBCC.DD.xMAAJ..MI.JFFNIGGKLNHHHKLN 2681
38 BBBCCM..JDDMAAJK..IEEKFFIGGKLNHH..LN 2618
38 BB.xDDKx.NFFKAAN..LGGHH.L.MII...MJJJ 2616
38 FBBB.KF.GH.KAAGHJKCCCIJ....IDD..x... 2588
38 F.HBBBF.HI..FAAI.J.G.I.J.GCC.KDDDEEK 2543
38 BBI.CCH.I.KLH.AAKLDD.JxMFF.J.M..xJ.. 2539
38 BB.JCCDD.J.LAA.K.LHEEK..H.IFFFx.I... 2517
38 ..x.CCDDEEEM..KAAMFFKL.MJ..LGGJHHII. 2506
38 GBBB.LG.HIKLAAHIKM.CCJxM...JEE..x... 2468
38 BB...xDD.xM.IAALM.I.KLFFJ.KGGNJHHH.N 2457
38 .JBBBx.JK...AAK..NIDDEENIFFLM.GGGLMx 2379
38 BB.J.xDD.J.LAA.K.LHEEK..H.IFFFx.I... 2370
38 IBBCCLIDDK.LAAJK.M..JEEMFFJ......xHH 2368
38 ..JBBB..J.CCAAJ.KLHIDDKLHIEEEMFFGG.M 2350
38 GHBBCCGHDDK.GAAJKLEEEJKL..IFF...I... 2318
38 xCCL..J.KLDDJ.KAAMJEE..M.xGG.NHHHIIN 2283
38 BBBIKL...IKLAA.JKLGCCJ..G.HDD.x.HFFF 2269
38 .....L..IBBLG.IAAMG.JCCMHxJKEEHFFK.. 2253
38 BBBK.x..JKDDAAJK.LIEEFFLI.GG....x... 2230
38 BBBJx.H..J.KHAAJ.K..IDDLEEI..L..x.GG 2218
38 x.JLCCDDJL.MHIKAAMHIK...HEE..NFFGGGN 2202
38 .xJLCCDDJL.MI.KAAMI.KEE.IFF..NxHH..N 2171
38 .HBBKMFH.JKMFAAJLNGCC.LNG.IxLN..IEEE 2117
38 GBBB.KGCCI.KAAHI.K..HJDD..HJ...EEFF. 2105
38 BBH...F.HCCCFAAI.JDD.I.JG..I.KGEEE.K 2091
38 F.BBB.F..HJ.AA.HJ.CCCIJ...GIDDEEG... 2071
38 J.BBCCJ.L...AALMN.xEEMN..KFF..xKHHII 2020
38 BB.K.xDD.KM.HAALM.H.JLEEI.JFFNIGGG.N 2005
38 .GBBBJ.G...J.AAI.KCCHI.KF.HDDKF.HEEE 1994
38 BBBJ....IJCCAAI..KH.IDDKHEEE.LFFGG.L 1956
38 GBBK..GIJKCCHIJAALHDDD.LEE...M...x.M 1932
38 BBIx.K..I..K..IAAKH..JDDHEEJ...xGGG. 1842
38 ..JBBB..JKCCAAJKLMHIDDLMHIEEENFF..xN 1799
38 ..KBBBCCKLMNJAALMNJDD...EE.xx.HHIII. 1741
38 GBBBKLG.HIKLAAHI.LCCCJ.....JDD..x.x. 1733
38 HBBCCCH.JDDDAAJ..L.IEEKL.IFFKMGGG.KM 1685
38 ..xCCM..IJ.MAAIJLMHDDDL.HEEK...x.KGG 1683
38 .BBBCC.DDx.MAAJ..MI.JFFNIGGKLNHHHKLN 1544
38 .BBBCC..IDDLAAI..LHEEJKMHFFJKMGGGJKM 1486
38 .CCK...IJKDDxIJAALHEEE.LHFF..MGGG..M 1471
38 .xCCCJ.....J.AA.IKDDH.IKG.HEEKG.HFFF 1451
38 BBCC.K.xEEEKAAIJ.KH.IJFFHGGG........ 1449
38 BBIJ....IJCC..IAAMGDDK.MGH.KLxGHFFL. 1446
38 HBBL..HJKLCCIJKAAMIDD.xMIFF..N...x.N 1437
38 BBBKMN..JKMNI.JAANICCLx....LEEFFx.HH 1430
38 BBH..KG.HJ.KGAAJ..CCIJDD..IEELFFF..L 1409
38 ..xJCC..IJLMAAI.LM.HDDDM.H.KEE.FFKGG 1396
38 .xCCx.EE.MFFKAAM.NK.LGGNHHL..NIIIJJ. 1377
38 ..xx..DD.LEEJAAL.MJ.KFFMGGK..MHHHII. 1377
38 HIBBCCHIDDL.HAAKL.EEEKL...JFF...JGG. 1359
38 BBL..xK.LDDNKAAM.N.EEMFFGGGHH.IIx... 1342
38 BBK..xJ.KDDMJAAL.M.EELFFGGGHH.x..... 1342
38 x....L..ICCLG.IAAMG.JDDMH.JKEEHFFK.. 1323
38 BBBCCNDDEEENAAKL....KLFFJ.GGMxJIIIM. 1311
38 .BBBCCDDEE.MAAJ..MI.JFFNIGGKLNHHHKLN 1298
38 x..KCCHDDK.LH.IAALH.IEEM..JFFMx.J... 1278
38 ..IBBB..IJ.K.AAJ.KxDDEEK.HFF...HGG.. 1267
38 ..HBBB..HJ..AAIJ.KFGICCKFGDD.K..x... 1267
38 BBCCCLIDDD.LIAAK..EEJK....JFFFGGGHH. 1245
38 G.IKBBGHIK.MGHAALMCCJ.LN..JDDNEEFFFN 1203
38 BBCCCLIDDD.LIAAK..EEJK....JFFF..xHH. 1199
38 ..xICC..HI..AAHJ.KDDDJ.KFGEE.KFG.... 1199
38 BBCCCJ..H..J..HAAJG.HIDDGEEI.....x.. 1189
38 BBCCCMJDDD.MJAAL..EEKL....KFFFxHHII. 1118
38 BBCC.xJEEE.MJAAL.MFFKL....KGGGHHHII. 1118
38 E.BBB.E..GIJEAAGIJCCCHIJ..FH....FDD. 1087
38 BBCC.xJEEE.MJAAL.MFFKL....KGGG..xII. 1081
38 ..KBBBCCKLMNJAALMNJDD...EE.xx.HHHII. 1078
38 BBCC.x..Kx..AAKL..FFKLGGJ.HH.MJIII.M 1068
38 BBCC.xEE.x..JAAM..J.LMGGK.LHHNKIII.N 1060
38 BBJ..xH.JDDMHAA..MH.KEEMI.KLFFIGGL.. 1023
